III. Ad nationes lib. H 17. 133

norum et 1111111111. tot sacrilegia Romanorum quot tropaea,
tot deinde de deis 1 ,1111 11 11111111 triumphi. manent et 11-
mulacra eaptiua, et utique 1111111111111111111 11 ,11, non amant.
sed quia nihil sentiunt, inpune laeduntur, 1 [et quia inpunej lae-
duntur, frustra adorantur. itaque quorum fastigium 1 ’,111 111111111 a
ajdultum 111, 111 possunt uideri religionis meritis exoreuisse, 1
,1111 arescendo laesores religiojnis siue laedendo creuerunt.
regnum uniuersae nationes 1 Lsuis quaeque tejmporibus habue- ’ ‘
runt, ut Assyrii, 11 Μ111, 11 Persae, ut Aegyplptii3 estet ad-
11111111 quosdam, ettamen qui amiserunt, non sine religioni· ιο
36 bus 1111 11111 11 depropitiorum deorum morabantur, donee
postremo Romanisj 1 cessit uniuersa paene dominatio. sors tem-
porum ita uolutauit regna. 1 quaerite quis temporum 11111 ordi·
nauit. idem regna dispensat, et 1111111111111111111 eam
summam tamquam peeuniam de multis nominibus 1111111111 11 1⁵
unam aream congregauit. quid de ea statuerit seiont proximi 1,1,. 1

1 saeuorum (1111· 1111 11111111 111. 51111 Bao, 11111 rum Η111*
tropea A 2 dein (deinde 01111111) 11 deis Gotb: deinde dei A quot
degentibus doto.- 111. 91111 Germ, 111. 11 111111Β11*,Η1111* triumfi A
et (11111111 3 si sentiunt uiatores suos 01111111;11111111.9 11
(11111, 11111 1111211 Η111*,11111111111111111 Goth, sentientes deos
Prioriuo 4 11111111Α et quia inpune oehlerus: 111. 9 (11111, 111. 12
How, et qui Goth, et qui non Pre'orios 5 per uictorias adultum 01111-
rus: 1111111111111 Germ, 111. 12 adultum Helm, per proelia edultum
Goth 71111 crescendo laesores religionis Oebleros: 111. 9 nis Germ,
11112111 How, quiuti diximus, arescendo laeserunt Goth ledendo A
8 suis quaeque temporibus Oeblerua: 1118 temporibus dotat ...tem-
poribus Bao, 111. 15 poribus Haza, antiquis temporibus Goth 9 Persae
(ut Graeci> M. Ktuasmormus Aegyptii. est et adhue Goth: Aegyptii 1118
111 (11 io 11111) dorm, Aegyp 111.911Β11*, aegyp 11114111Η111*
11 depropitiorum] laude propitiorum Hartela'os morabantur, donee
postremo Romanis 01111111.Ι mora 111.12(1111*,111111 111. 25 Η111*,

. morabantur, donee Romanis Gora 13 uolutauit regua 01111111· uolutat
1115 Germ, uolutauit 1115 Halm, uolutauit 11111 M. Klossamaaue
14 nune Goth: 111. 5 Germ, 1114 Rae* eam] iam fort, ea Horteltus
15 nominibus Ra'p: numinibus A 1611111111 AD NATIONES LIBER
1· EXPLICIT 1 INCIPIT DE PRAESCRIPTIONE HERETICORUM 1
LEGE FELICITER A

 

