116 Quinti Septimi Florentis Tertulliani

siliis Consum. 1 Ι11111111 11111111 togatorum, uirorum ian
Fortuna Barbata. 1 ,si de, nuptialibus disseram, Afferenda 111
ab afferendis dotibus. ordinati 11111111111111 et Mutunus ÷
11 Τ111111 11 111 Pertunda 11 Subigus et Prema mater. 1 ι11111

1 parcite dei impudentes! luctantibus sponsis nemo 11111111111
,ipsi„ quorum uotum ast, foris gaudentes erubescunt.

12. Et quonam usque deos 1 ,edam„ quia disserendum quales
deos receperitis? quantum uobis erubesi,ceudum,? rideam
uanitatem 11 exprobrem caecitatem, 111 admodum 1 ,incertum

10 nam quot deos 11 quos utique producam? maiores an 111111·
ι111111 11111111 11 11111111111 mares an et feminas? oae-
libes 11 11111111 iunctos? artifices an 11 inertes? rusticos
au et urbanos? ciues an 11 pel,rcgrinos,? 111 enim familiae,
tot nationes census bonafide 111111111111111111111 et distingui 131

15 describique non possint. at quanto diffusa res est, 111111
substringenda nobis erit, 11 ideo, ’111 in 1111 specie unum
tuemur propositum demonstrandi 1 illos omnes homines fuisse
1111 quidem ut cognoscatis, 1 nam quasi obliti agitis), con-
pendium ab ipsa dispiciendi ratione sumamus {originem ge·
neris illorum retractando. origo 11111111111111 posteritatis!
ea origo deorum uestrorum Saturno, ut opinor, signatur. neque
enim si Varpo, 1 antiquissimos deos Iouem, 1111111111Μί-
neruam refert, nobis excidisse, 1 debet omnem patrem filiis

111111111 0111111111..111111111111111111 Gora uirorum corb:
uiuorum A 211111 0111111111111161111 3111111161111111111111
ordinati scripsi: ordinata A 111111111111111111111111111111111 deo·
1111 nuptialium 1111111 proh pudor Goth: .. ..dor A, sed sunt proh
pudor Oeblercs 1 dea Pertunda Rip: &deuertundp A, e Deuertunda
corb Prema mater scripsi: praemat A, Prema Gotb iam scripsi:
.... A, dea 11 Perfica chlcrcs, humano pudori Haucrccccpics 5 luc·
tantibus Gora: luptantibus A interueniat Gora 6 ipsi 0111111111, nisi
coro 7 quonam (1111111111 A edam chlarcs: A, recensemus
Goth, dicam fort. 8erubescendum Gotb 9111111111 coca 10 mi-
nores? ueteres Gotb 12 lecto iunctos Oeblcras: legibus iunctos Gotb
13 peregrinos Gotb 15 at 0111111111Α 16 substrigenda A
18 cognoscatis (sed ut recognoscatis> M. Κ111111111111 obliti chleias:
oblitaA conpendium 01111111.- conpendio A (11Κ11111111111) 1911·
tione sumamus Oablcras: rationi 11111111 A, ratione (recedamus). summam
ΜΚ11111111111 211 una addidi 23 excidisse Gotb

 

