III. Ad nationes lib. ΙΙ 8-9. 111 ,

moris 101110110, immo silua caedenda, quae undique oonoeptis
8111113111100001 seminibus 1 uitii pueritatem obumbrauit. sed
ἣ Romanorum 1003 Varro trifariam 1 disposuit 10001103, 11-
' eeiios et eleetos. tantam uanitatem! quid enim erat illis
110 1010011113, 31 001103 habebant? nisi si Attioos stupores a
recipere noluerunt. nam 0111110011 010 031 inscripta: ignotis
1013. oolit ergo quis quod ignorat? tum si 0011013 habebant,
eontenti 0330 debuerunt 000 0100103 desiderare. in quo etiam
inreligiosi dpprehenduntur. si enim dei ut bulbi seliguntur,
qui 000 seliguntur 1 ,reprobi pronuntiantur. nos uero bifariam 10
Romanorum deos 100011030111013, 0001110003 01 11011103, 11
031 quos 0011 omnibus habent 01 quos 1 ,ipsi sunt 0010110011.
01 numquid hi sunt publioi 01 aduentioii dioti‘? 1 ,hoo eni,m
arae 100011, aduentioiorurn ad fanum Garnae, publioorum 10
Paf,latio,. quia communes dei quam in physioo quam in mythioo 15
001111011100100101, aetum ostiam de istis. speeiebus 10 110-
11113 110010 1 attinet, 10 Romanis, stupeamus tertium illud ·
genus hostilium deorum, 1110110100 quod nulla gens alia tan-

1011 sibi superstitionis inuenerit. 1 ι0010103 in, duas 3100103
dirigimus, alios de hominibus assumptos, alios 1100110 eon,- 10
001103. igitur quoniam idem 11113 00101 30110111 consecrationis
’ 100111011010, tamquam ob merita uitae, eandem et nos respon· ·
28 sionem opponamus 11 0000330 031, neminem 01 his quoque tanti

6] 0110111031. 1123. 9] 0111111031. de eiu. dei 7, 1.

l cedenda A 201111 pueritatem Rip: uitiis pueritatem A, uitiis
puritatem Gora, 101111101011010101011. 3 trifariam Gora.- bifariam A
in 0011030011. Goth 5 Atticos 31010103 Rip: attioo stupori A, attioo
stupore Goth 7 001103 habebant Goib 9 bulbi seliguntur Gotb: uultis
0111001011 10 reprobi 1111111110116011 1011311010 13 0010
quidem Horteiius hoo 00110 Goth, si quidem Ambrosebius, haee nomina
fort. 14 0010οΑ 15 Palatio Gotb quia scripsi: quare A, quare oum
Goth prinas in odiositates 1600101101101101101 Gotb l7 attinet
Gora: . . . . . . 01 A, iam libet 00110003, placet et Hostilius De Ro-
manis stupeamus 00110 18110110100111111 ....... 000 A ...... ereo
Htw, ....... se? 00 Gerra, ...... 0 eo Rip, nexuisse, eo Gora, habere
001011, 0000330 031 oo Harteiius 19 001010310 Gotb: ....... Α, igitur in
Hild 20 110010 000001103 scripsi: 1111...001103 A, inde conseptos

Goth, modo alio 000001103 outone

 

