118 Quinti Septimi Florentia Tertulliani

securus 111111 filio quem non (111111111111111111111 adulto
oppressus regnoque priuatus est. hunc uobis 111111111111,
(111111011111 1111111 poetis obstetricantibus procreauerunt. 1
LsedJ eleganter quidam sibi uidentur physiologice per allego-
5 rioam 1 targumentationem de Saturno interpretari tempus esse
11 ideo Caelum 1 ,et Terram parentes 11 11 ipses origini 111111,
11 ideo 11111111 quia tempore 11111 (1111111111, 11 ideo
111111111 suorum quod 1111111 se 11111111 se ipsum con-
sumat. nominis quoque testimonium compellant: 11111111 dio-
10 111 Graece 11 Χρόνον. aeque Latini uocabuli 1 sationibus
rationem 1 ,deducunt qui eum procreatorem conlectantur, per
111 seminalia 11111 1 ,11 terramj deferri. Opem adiungunt,
quod opem uiuendi semina 1111111111, 111 etj quod opere se·
mina euadant quae, oro, 11111111111111111111111111 11]-
15 ponas. 111 Saturnus 1111, 111 tempus. quomodo Saturnus}
,11 tempus? si ille, quomodo tempus? utrumque enim non
potes corporale in eo 1 ,1111111111 quid 11111 prohibuit
tempus coli in sua qualitate? 1 Ι,11111 111111 hominis aut 11-
bulam hominis in sua specie, 111111111111111111 quid sibi
ro 1111 intellectio ista, nisi foedas materias mentitis 11 argumenta· f.
tionibus colorare? Saturnum neque ideo, ,quia dicis hominem,

lin tenebris Goth 2111111111111 Gotb 3obsetricantibusA 41111
Goth physiologiuce A, physiologi esse Goth 5argumentationem Goth
interpretari A, interpretati Gotb 611 Terram Gora ut ipsos sort. ori-
gine Goth originis 1111111111. 711111 dirimantur Gora 811 se ipsum
Rip: in semet ipsum Gotb 9 1111111111 Rip: compellent A, compellunt
Gella Κρόνον 1111110111111111111.. ...11 A, Chronium enim dictum
Gotb, Chronium (1111111111 11111111 chrononA 11 deducunt Gora
lacella in terram Gotb 13 111111111,11111 Gotb: conf ....... A,
confe ...... etGotb* 141111111111111111111 11111111111111111. trans-
latione A, translatio<nis> Hortela'ar translatio nempe uelim exponas Gora

⁴ 16 si tempus? si ille Oeblerasr....8tA‚..........Gotb*, ei tempus?
si Saturnus Goth 17 existimare (11111111 existimare Oeblerua, mare 11111
1111111 exoratum est sopra 111111 ueteres 1111111111 A 18 quid corpus
Goth.- ........ eius (11111, ....... s Goth* 11 actia, temporalis Haza,
''⁴‘2 . ,1111111 A, non fa<bu>la eius Hortele'us fabula Hortela'os 19 tempore
coli oehlerus: tempo ....... A, tempore colere Goth, tempore proditi
Hortele'aa 21 collorare A quia dicis hominem, uis tempus Oebleruo:
(1111111111111111(11111111..(1..........θο111*,Η1111*,1111.

d .............. Bal*

 

