98 Quinti Septimi Florentis Tertulliani

praeiudicatum sit deos 010111111101 0110, lpum 111110111-
mentis nati dicuntur, dci non sunt; aeque (101101111111111
elementa deos non esse ad illem agnatorum speciem praestmelr
,mus recte 11101, 101 0111 defendi quorum parentes, id esf)

1 elementa, dei non sunt. 11111111 deum 1, deo 11101, quemad!
modum de non deo non deum. igitur 110111,010111011,1001Χ
111111 mundus iste, 11 summaliter tractem de uniuerllsitetW
pertibus eius 111011111111111111111111 condicio eins, 01101
1111111 011101 elementorum 11 membrorum), 111 ab aliquo in·

10 11111111 111 1011110 111, 1111 Platonis humanitas, 111 anullo, e
qna Epicuri duritie; et si 1111111111 111, habendo initium ha·
bebit etiam finem. 111 quod aliquando non 1111111111 initium
01 quandoque non erit post finem, non capit ntique uideri i
deus, 1011111 1111111111 diuinitatis id 11110101111110, quae sine ·

11 111110 01 fine 1 censetur. si 1110 institutus omnino 101 11111
propterea deus 111101111111101 11 deus neque initium neque
finem sui patitur, quomodo quidam assignant 1 elementis<
quae deos 101111, generationem, oum Stoici negent quicquan
(110, 1 nasei? item quomodo uolunt qnos de clementi

10 natos ferunt deos ,11111111 oum deum negent nasci? 1111119
quod mnndi erit, hoo elementis 1111011111111, ceole dico et:-

terrae et sideribus 01 igni, qnae deos 11 deornm 1111111115
11101111 negatam generationem dei et natiuitatom frustra
uobis, 1 credi proposuit Varro 11 qui Varroni indicauerunt ani-
25 melia 1110 caelum, 1 11 astra. quod 11111 011, etiam mortalia
sint necesse 111, secundum animalis! formam; nam 0111111-
mortalem 0011111 enimam, ipsi hoc soli licebit„ Ι non ctiam

11111111110111.Ι ...... A fidemenstrantes elementa Goth: de
monstran ......... 11 A, demonstrando 0111111 secono crois Goth
3 agnatorum Goth: magnatorum A praestruemus 11010 deos Goth: prue-
strue ........... A, praestruemus recte Rip 5sint scitum deum e
Goth: s ......... A, certum deum e fort. 6 elementa Gotb continet
Gotb 9ut membrorum Goth 10 quae fort. 1111111111 1111ιὲ1θ
Gotb 12 etiam finem Oeblcrus: ct infinem A, et finem 1119 19 (1θο
Gotb 2011111601 21 adscribetur Gotb 22111Α paren·
11100111 24101110011* 111110111111111,11111 Hauelciuc Varroni
111111101111111. muscetanum: Varro A indicauerat Geso, Haeccine
2611111111 (11111 27 licebit Gotb

 

