INDEX LIBRORUM.

I. Dc spectaculis (24ch ................... pagI

II. Dc idololatria (AB) . 2< ................... 30 Δ
111. Ad nationes libri duo (AV. ................. 59
IV. De tesIImonio anilhae (AB) ................. 134
V. Scorpiace (AB) ....................... 144
VI. De oratione (ΑΒΗ) ..................... 180

vn. De baptismo (B) z< ..................... 201

VIII. Dc pudicicia (BQ ..................... 219
ΙΧ. Dc ieiunio aduersus psychicos (Βο) ............. 274

x. De anima (Acca ...................... 298

 

