ΠΙ. Ad nationes libi 5—‘t ' 67

legum quarundam, 1 111 quotidie 11111 111111111 constitutisque
duritias nequitiasque 1 earum temperetis.

7. Unde erge, inquitis¹ tantum de uobis famae 1111111, ouius
testimonium suffecerit forsitan conditoribus legum? Ι quis, oro,
sponsor 11111111 1111 111 exinde uobis de fide? fama est. 1 s
nonne haec est fama malum, quo non 11111 11111111
ullum? 1 111 11111, 11 1111 semper sit? non mendacio?
plurimumque ne tum 1111111, 111 1111 111111, 1 libidine
11111111 111111, 11 111 11111 1111111111111111111111111111111

’.6 111111111 1111111111. quid? quod 111111111111 illi, 111111111 11
quoad mentitur perseueret. tamdiu enim 111111111111 non
probat quiequam, siquidem approbata cadit et 111111 officio
1111111111111111111111; exinde 111 1111111, 1111111111111,
111 quisquam dicit uerbi gratia: hoc Romae aiunt facturn, 11111

’ 1111 estiilum prouinciam sortitum, sed: 1111 prouinciam sor· 15
titus est, 1 et: hoo 111111 111 Romae. nemo famam nominat
nisi 11111111, quia nemo 1 111111111111111111111 cortus3 nemo
famae credit nisi stultus, 1 quia sapiens non 111111 incerto.
111111111111111111111111111111111 est, ab nno aliquando
ore exorta 1111111111 est, exinde 1 11 11111111 quodammodo 11
linguarum ot aurium serpit et modicum 1 originum uitium
mains rumoris obscurat, ut nemo recogitet, 11 111111111111
os mendacia 1111111111, quod saepe fit 111111111111111111-
genio aut suspicionis arbitrio 111111111111111111111111111-
1111. 111 bene quod omnia tempus reuelat, testibus senten· 25

1111 1 11 prouerbiis Ι1111111 ipsaque 111111, quae ita ordinata est,
. ut nihil lateat, 1 etiam quod 1111 111 prodidit. uidete, qua-
lem prodigiam 1111111111 111 subornastis quia quod semei 11-

6] Verg. Aen. IV 174.

31111 Α 7 11111111 Gotb, mendacior Rip post mendacioque
1111111 1111119111111 1111111 posui 711. 111 11111111 plurimo, quae- '
confundens? Hurtclo'us 1111. Apol. o.7 plurimum quae (11111119 11 quoad
Wissowo: quod A, cum Rip 13 nunciandi A 1111. 17 quia nemo
Gotb: quia ne A 20 sit] fit M. massmannus 22 11111 (cetera
MKtuesmoaaus) rumoris coll. Apol. o. 7 Hartcb'us: rumoris A, rumores
Rip, rumoribus fort. 24 111111111 Aoorr. 26 prouerbisA 2711111111
prodigium 01111111, quale prodigium iam Hortetr'us, qualem prodiciam 1111

28 subhornastis A *
ὅ

 

