42 Quinti Septimi Florentis Tertulliani

me. 13 33113 necessarius esse debeo alii, 3331 facit qued mihi
33311331. 311 hcc, quod 33131133313, intellegere debeo curan· l
dum mihi esse, 33 fiat 331 me. denique in alia 33333 33313-
313113 133133 3133131131331 13131 obseruo. 3331 quod mihi de
⁵ stupro interdictum sit, aliis ad eam rem nihil 331 operae aut
conscientiae exhibeo. nam quod ipsam 3313331 313313 31333-
naribus segregaui, agnosco me neque lenocinium neque id genus ,
1331331 31131133 33333 31313313 33333. 313 31 homicidii 13131-
dictio ostendit mihi lanistam quoque ab 33313313 arceri: 333
ν10 331· 33 333 133131 quod faciendum 3113 3311313131131. 3333 magis
proximum praeiudicium. 31 publicarum uictimamm redemptor
31 fidem accedat, permittes 3113 eo negotio permanere? aut
311313 fidelis id agore susceperit, retinendum 13 33313313 3313-
bis? 333 opinor, nisi si quis etde turario dissimulabit. scili-
15 331 31 31133 33133311 3133313113 sanguinis ad 31133 odorum. si,
antequam 1131313 3333313 333331, his mercibus adhuc 131313113
idololatriatransigebatur, 31 313333Ι 1313 3133 11313 3333 idolo-
latriae incendiis odorum perpetratm, ecquid maioris operae et
erga daemonia turarius? 3331 facilius 3133 11313 idololatria,
2⁰ quam 31331313111313133. ipsius 11313333313311331 perrogemus. Ι
quo ore Christianus turarius, si 331 1331313 transibit, quo orof-
fumantes 3133 despuet et exsufflabit, quibus ipse prospexit? qua ,
3333133113 exorcizabit alumnos suos, quibus domum suam cel·
larium praestat? 1113 quidem si excluserit daemonium, nonsibi
2⁵ placeat de fide. neque enim inimicum exclusit. facile debuit
de eo impetrare, quem cotidie 333311. 33113 igitur ars, nulla
professio, 33113 negotiatio, quae quid 331 instruendis 331 for-
mandis idclis administrat, carere poterit 111313 113131311133; 3131
31 31131 3313133 interpretemur idololatrian, quarn famulatum
³⁰ 11313131333133131313.
12. Μ313 nobis de necessitatibus humanae exhibitionis sup·
plaudimus, si 3331 fidem obsignatam dicimus: 333 habeo quo

5 strupo A corr. 6 cardinem A corr. 8 133133163113331331 AB
93313311 merceri A corr. lo per 33 co: posse AB alios Β,
31113 Gel 13 eclesia A 14 31333. uere. A 19 interrogationis signum
posci 1131331111303113 21 3111311131 quo cre dcl. 1113
23 3311311331 ceo 26 quotidie erc cotidie A 27 negociatio AB

A

 

