ΠΙ. Ad nationes lib.I 10-12. 81

exorsus, et tam de ipsa origine quam de nomine religionis 1
11 111111 argumentatus, Iudaeos refert iu expeditione uastis in
111111 aquae iuopia laborantes onagris, qui de pastu aquam
‘petituri aestimabantur, indicibus fontis usos euasisse; ita ob
eam gratiam 111111111111 bestiae superficiem a ludaeis coli. 5
inde opinor praesumptum, 1111 quoque, ut Iudaicae religionis
propinquos, cidem simulacro 1 initiari. at enim 1111101111-
lius Τ111111, 1111 ille mendaciorum lossquacissimus, oblitus
affirmationis suae 11 posterioribus refert 1 Pompeium Magnum
(1111111111 debellatis captisque Hierosolymis 1111111111 adisse ιο ·
11 perscrutatum nihil simulacri reperisse. ubi erlgo is deus
fuerit? utique nusquam magis quarn in templo tam 111111111-
,bp‘li, praesertim omuibus praeter sacerdotibus clauso, quo uon
neqrerputur extraneum. sed quid ego defendam professus in-
terim ooul,fessi,onem temporalem omnium in uobis 11 pari 15
transferendorum? 1 ,credatu ,r deus noster asinina aliqua persoua; ’
11111 negabitis uos eadem 1 ,habere upbiscum? sane uos totos
asinos colitis 11 cum sua Epona, et 1 ι11111111111111111111111
1111111111, quae perinde cum 1111 praesepibus conqsccratip. et
hoc forsitan crimini datis, quod inter cultores omnium 1 ,tantu ,m 11
asinarii sumus.
12. Sed 11 qui nos 1111111111111111 affirmat, 1111111111111
1111 111111. Ι111111 qualitas signum est de ligno: et eandem
:materiam 11 1111111 penes uos cum effigie. quanquam sicut
11111111 humana figura est, 1 111 11 nostrum 111 propria. 11
uiderint nunc liniamenta, dum una 111 1 qualitas; uiderit forma,
dum ipsum sit dei corpus. quodsi de 11111 differentia 11111-
cedit, quanto distinguitur a crucis stipite Pallas 1111111 11 Ceres

8] 11111111 5, 9.

1 1111111111 A 3 aquae Gotb: quae A 4 111111 chlcrns: fontibus A
14111111111 Η111111111111 15 confessionem Gotb: confictionem Hortcb'os
16 credatur Gotb 17 habere 1111.Ι ...111 dotat . . . . . . Β11*, Hild*
nobiscum Gotb*, Bau, Hild* 18 Epona Gotb: poena A omnia Gotb
iumenta Gora& Bal* 19 consecratis Gotb 20 tanturn (111 11 totum) ¹
Gotb 22 11111111111111 11111111111111111111111 consacerdos
scripsi: consa. . . ,os A, consa ..... 111 1111311111 ..... os Bau,
Halm, consacraneus Gotb 23 et eandem 111111111111111111.Ι etiam de

materiaA 27 intercedit Gotb:interseditA 28 destinguiturA alticaA
1111111. 6

 

