122 Quinti Septimi Florentia Tertulliani

in caelum, 1111111 duplicem rationem credo proferetis. 111
enim 1111, ,1111111111 11 praestans, 11111, 11 habeat nel ammi·
111111 111111,111111111 1 111 etiam ornamenta fastigii sui, 111.
meritorum necessitate, consopiens dignis quibusque. alind
5 qnid suspicare non 11111. nemo ,quid largiendo alicui 111
111 111 11111111 1111111111. sed 1111111111111111111-
peterc numini, ut est 11111 11 potestas, 11 scilicet dqum c:
non deo, 1111111, 11111 111111111111111 inrogetur, qnia egea.
1111111111 11111111111 quorundam 11 quidem mortuorum, quo«
ιο mirum, ,eum ab 1111111 sibi immortales instituere 1111111111
111 diutius 111 111 argumentatus conquiret qui hnmana di
uinis comparauit. sane quac 1111111111 opinio est, discuti debe*
si deus reminiscentia meritorum, 11 ,diuinitatem tribuerit. se
si ita cst attri,bnta, si pristinis 11111 1 ,eaelum propter 11111(
15 1111 patuit, , recogitandum, quod 1111111 nemo diglmus eo honoi
1111. nisi si capere 1111 11111 111 potest. 111111 uidelicet
,priuilegiis caelestia meruerit antiquitas. ergo an memet

2 1111 quisquis Ocalerus: ille . . . quis Hice, illc ....... quis eorm, iL
....... quis Bar, ille deus quisquis 01111 prestans A amminicu
Goth: amniculaA 311111111111011111111......;01111, muni... .
Bar, Hild* 4 necessitate 111111111 Goth: necessita .......... 1 Goth
necessi ....... s Bar, necessitas ..... 1Η1111*, necessitas conferens cenom
5 suspicari 1111 quid largiendo Ochlcras: ...... giendo actm, quid fun·
gendo 01111 111 auth'ssococ deilliusA neque hoe potest competere
0111111111.- neque ......... potere Germ, neque ....... petere Bar, Hom,
neque potest competere 01111 7 11 est] inest Rip, ut sit fort, anteat
Hortclice 1101111111111Α,111101111 “ deum 111 111 111 Gora.-
de ........ A, denique ...... Η111*,111101111111 811111] 1111 0111
9 111 adiumento Rip: ...... menta A, ........ merita ector, uel curae
symmeria 01111 quod 01111111111111 10 cum ab initio Gora.- .......
tio 01111, magis, cum alios Rip 11 de 111 argumentatus 0111111111
de ........ 11101111,1111111111111111101111 12 sane quae po·
sterion Goth: sa ........ rior 01111* debet* A 13 reminiscentia meri-
torum diuinitatem tribuerit. sed si ita 111 attributa 0111111111.·1“111111111 . . . . ..
................... buta 01111, 111 lacuna 39 11111111 111111111Η1111*
14 caelum propter sua merita patuit Oelilerue: in 1111111 01111* 15, Helo*
27 11111111 11111111,1111111 ob merite patuit 01111 15 dignus eo ho-
nore 1111. 1111 0111111111 dig ............ si dotat dig 111. 20 litt.
111Η1111*, dignior 11111 assumptus est3 nisi 01111 17 priuilegiis oae-
lestia Goth: ..., ....... 1 1111111111 1111. 1Η1111*

 

