136 Quinti Septimi Florentis Tertulliani

trauca aduersus tuos, 11 111 tibi erubescant, quod 111 ob 15
1111111 11 inrideant, quae te 1111 consciam detineant.
2. Non placemus deum praedicantes hoc 1111111111 ,un-js
cum, aquo omnia 11 sub quo uniuersa. dic testimonium, ss
⁵ ita scis. nam te quoque palam 11 1111 libertate, qua 111
licet nobie, ,domi actoris audimus ita pronuntiare, quod ders
dederit, et, si 1111 uoluerit. ea uoce 11 aliquem esse
significas et ,omnem illi confiteris potestatem, ad cuius spectas
uoluntatem, ,simul 11 1111111 negas deos esse, dum suis uoca-
bulis nuncupas, Saturnum, 111111, Μ11111, Mineruam. 11111.
1111111111111111111111111111 doum nominas, ut, 111
11 illos interdum deos appellas de alieno et quasi pro mutuo
usa uidearis. de natura 111111 111, 1111 praedicamus, neo
te latet. deus bonus, deus benefacit 111 111 111. plane,
15 adicis, sed homo malus, scilicet contraria propositione ob-
liquo et figuraliter exprobrans ideo 11111 homipem, quiae
deo bono abscesserit. etiam, quod penes ,deum bopitatis 11
benignitatis omnis benedictio internos 111111 111 11111111-
111 1111111111111111 11111111111, benedicat 11 1111 111,
facilc pronuntias quam Christiano necesse est, etcum 111111-
dictum, conuertis benedictionem dei, perinde dicto omnem
super ,nos potestatem eius consistere secundum nos confiteris.
sunt ,qui etsi deum, 111 negent, dispectorem plane et arbitrum
11 1111111 1111111111, in 111 111111 111 manime reiciunt,
qui ad 11111 disciplinam metu praedicati iudicii transuolamus‚
sie 11111111111111, 111 11111 obseruationis et molestiis
anirnpduersiopis absoluunt, oui 11 iram quidem adscribunt.
111 11 deus, inquipnt, irascitur, corruptibilis 11 passionalis
est: ,porro 1111111111 quodque corrumpitur etiam interitum
r ,potest capere, quem deus non capit. at idem alibi animam
diuinam et a deo, conlatam confitentes eadunt 11 11111111111
ipsius ,animae retorquendum aduersus opinionem superiorem.

2 conscientia detinet ABmp, conscientia detineant 01111111 3 do·
minum Β 11111 om. A 8illic A corr. 9negas 111. Α 10111
111Α 111111110111111111111 ΑΒ 13 quam 1111 1411111
111Β planoadicis A, plane 1111111Β 1511111111111Β 20 11 A,
id Β 21 111111111 ABmp proinde dicis Β 23 despectorem A

 

