170 Quinti Septimi Florentis Tertulliani

1111111111111111311111111111111111311111-111
uus. adeo t tus hic 01 do dominicae machaerae non in caelum
missae, sed in 1111111, 11111 1111111111 etiam confessionem, quae
in 111111 sustinendo passura est mortem.
5 11. 1111111111 1111111111 11 111 quoque ad martyriisa sottum
1111111111 defendimus qui pluris, inquit, 1111111111 tiam
. 11111111 suam quarn 111, 111 111 me dignus, idt 131 qui ¹
maluerit 111111 111 negando quam mori confitendo, et ,qui
animam 11111 inuenerit, perdet 111,111,11,1 uero
ιο perdiderit 1111 11111, 11111111 illam perinde ,11111 11
uenit 1111 qui negat tlucri faciendot 11 111 11 perdet, in 1111111-
11111 qui se putat negando lueri facere cam. perdet 111111
,11111 ad praesens qui confessus deciditur, sed 11 1111111111
11111 11 ,111111 1111,.11111 ipsi denique praesides cum cohor-
15 11111 11· negationi, Ι11111 1111111111 tuam! dicunte 1,11111 animam
tuam perdere! quomodo l„oqueret ur Christ 1,11 1111 quomodo
tractaretur Christianus? sed ,cum, prohibet meditari respon-
sionem ad tribunal, famulos suos ,instruit spiritum sanetum
responsurum repromittit, 11 eum in carcere 11111111 111,1 1111-

11 tari, confessoris imperat 1111111, 11 curn deum uindictam 1,1-
cturum electorum suorum affirmat, passiones consolatur illo-
rum, 11,1111,11 parabole seminis post cespitem arefacti per-
secutionum, figurat ardorem. haec si non 111 accipiuntur,
quomadmodum pronuntiantur, sine dubio praeterquam sonent

25 sapiunt, et ,aliud in uocibus 1111, aliud 11 11111111, 111111-
goriae, ut parabolae, 11 aenigmate. quemlcumque igitur con· 11

6] Luc. 11, 26, 8] 11111111. 10, 39. 18] 11111111. 10, 19. 19] cf.
11111125, 36. 21)] 111111. 18, 7. 22] cf. March. 13, 3 sq.

liste A, hic Β saluus erit B 211111ΑΒ119,11111Β hic
1111, A 1111111111 A, 111111111Β 3111111 Β dinquid A 8me
cru. A 111111. Β Operdit A 10 perdiderit illam Β perinde

’ scripsi: proinde AB 111111 A, ille Β negarit Β 11 perdet Iwn
13 et 1111. Β 14 cohortantur Β, ertantur A 15 et A, ei Β 171111
&A 19 carcerem A 20 confessoris Gal: confessuris AB 22111-
monis A 11 persecutionum AB, in 11111. cer 25 erit aliud in sensibus
ooo. A 26 11 parabolae Β, 11 parabole A enigmata A quemcunque
B, quacumque A, quodcunque 11111

 

