III. Ad nationes lib. ΙΙ 4. 101

³01um quae in p,romp,ftu sunt et uisui et sensui [sed sensui],
=ausque est testimonii ad diuer,sita,ltem oeeulti et manifesti
'enuntiatio si elementa palam proposita, l omnibus, si eontra
Ι6111111111, quomodo poteris ex ea parte quam ,non ui,ldisti
llrae uides congredi? eum ergo non habes coniungere sensu 5
neque, 1 ratione, quid uocabulo ‘coniungis ut coniungas etiam
*elestatess eoae enim Zeno quoque materiam mundialem a
[eo separat, tuel ι111111 Ι per illam tamquam mel per fauost t-ran
³isse dieit itaque materia et deus duo, Ι uocabula, duae 111
311 discrimine uooabulorum etiam res separant ur„ l etiam ιο
oratoriae condicio uocabulum sequitur. quodsi deus materia
{ron est„ l quia sie et appellatio praeseribit, quomodo quae sunt
in materia„ ι id est elementa, dei habebuntur, eum membra a
eorpore alienigena esse, Ι 111 possint? sed quid ego eum
argumentationibus physiologicis? d sursum mens asoepdere 15
debuit de 11111 mundi, non in ineerta deseenlpdere. rotunda
mundo, Platonica forma. quadratum eum angulatumque eom}-
ι11111111111 11 11111,Ι eredo, oirpino rotundo ita eollegit, quod sine

eapite solum 1111111 1111111. sed, Epicurus, qui dixerat, quae
super nos, nihil ad nos, oum et l ipse eaelum inspioere ’11
desiderat, solis orbem pedalem deprehendit. Ι adhue scilieet
frugalitas et in caelis agebatur. denique ut ambitio prolfeoit,

19] Epio. ed. Usen. p. 1111.

l quae 11191111 A promptu Rip [sed sensui]‚ satisque Hor·
olias: sed sensui satis quod A, (sed sensui satis), quod oolpo 2 diuer-
sitatem Goth 3proposita Goth 41111 uidisti Goth bneque Goth .
teum Goth 911111111119111....Α,1111(11111 lo separantur
”1111.·1.....,Α, se.......Bal* Hild* 11 deus addidi materia
1111 111 Goth 1311111111 Goth 14 alienigenaesse Oebleroa: alig ......

11111..1111611*11131..1111Β11* aligena esse Goth 15 phy·
riologieist Goth sursum mens ascendero (11111 1 ............. n-
1111 A, 1 ......... ascendere Goth* 16 descendere. rotunda mundo
Goth: descen .............. A, deseen ........... 11 Goth
17 aq. commentum ab aliis, eredo, oireino oehlerus: eom ........
........ 111111,11111.........,.(1111111111θο111*,1ο111..,.....,....1
11111111 Hild* 19111111111111.1111111111 ............ (doctas

11111111 11111111 111111111111111 eat eredeiloarat) A, ere .........
1111Β11* et add. dote Epicurus doro

 

