VIII. De pudicitia 2-4. 225

11101101 nos, qui solum dominum meminimus delicta conce-
1001010110ηο mortalia, 0011100110 aget ur. ad dominum
essim remissa 0111111 exinde 010011,100 1100 1000 magis opera-
bItur ueniam, quod 00111 0 0010 100 exoret, quod 10110101010
humanum pacem sufficere non 010111 t,quod ecclesiae mauult s
erubescere quam communicare adsistit tenim prof foribus eius
Θι10110100 suae exemplo 0010100 0111010101 1100111100 fratrum

8lbi quoque aduocatet redit 01110 utique negotiata, compas-
8Ῐο1011100111001 quam 001111111111100110110111. 01 01 pacem hic 11011
Ῐ110111 1,00111 dominum seminat 1100 01111111,100101000010110
ficet t.um 11011 necabit ab emolumento, si non uacauerit tab of-
8010. 110 nec paeni tentia huiusmodi 1101101100 disciplina eius-
modi dura est. deum ambae honorant. 1110 nihil sibi blan-
diendo facilius impetrabit, 1010 nihil sibi adsumendo plenius
adiuuabit. 10
4. Possumus igitur demandata paenitentiae distinctione 01
ipsorum 10111 delictorum regredi censum, an 00 siut, quae ue-
niam ab hominibus consequi possint. inprimis quod moechiam
01 fornicationem nominamus, usus expostulet. habet et fides
quorundam nominum familiaritatem. 110 iu omni opusculo 20
usum custodimus. ceterum si adulterium 01 01 stuprum dixero,
unum 0111 contaminatae carnis elogium. 1100 enlm interest
nuptam alienam au uiduam quis incurset, dum non suam fe-
minam3 sicutnec 10010 refert, in cubiculis an iu turribus pu·
1101110 trucidetur. omne homicidium et 011110 siluam latro- 11
ciuium estt' 110 01 ubicunque 1101111 quacunque semetipsum
adult 0100 1110,10 qui alit ter quam nuptiisur uittur. ideo penes
nos occultae quoque coniunctiones, id est nou prius apud eccle·
siam professae, iuxta moechiam et fornicationem iudicari peri-
clitantur. 1100 inde consertae nuptiae obtentu matrimonii crimen co
eludant. reliquas autem libidinum furias impias et 111 cor·

8 plus utiquc Urs: plusque B, precibusque Lat, 01110 plusque Soet,
01110 quid Iam, plus usquc Oebloras 17 000, 1100 Β, 1100011111 18 ho·
minibus Lat: omuibus B 23 alienam 10101000011110 femmam del.
010000111αο 24011111100100000110,1011οΗ011011110 25 0101111. 00110100

111110 Ρο01 26 quamcunque oea 30 110 Lat nuptiae addidi 31 et
m0,mB
XX. 10111. 15

 

