V. scorpiace 11. 167

determinare, ubi suam futuram ,aperta pronuntiauit, 11 ita
esset positum: qui 11 me confessus suerit coram, homi-
nibus in caelis, et ego in illo confitebor coram patre
meo, qui in ,caelis ests? eripere me 111111 111 1111 111-
11111111111111111 111111, quam suscipi noluisset, si caelestem 5
praecepisset, quia nullos alios homines noueram praeter in-
colas terrac, 11 ipso quidem 111111 1111 11 caelis homine con-
specto. quae porro fides rerum, ut post excessum ad superne
subleuatus illic probarer, quo non 1111111111111111,1111111111,
illic de receptu examinarer, quo nisi almittcndus peruenire ro
non possem? Christiano caelum 1111 patet ,quam u,ia; quia
nulla uia in caelum, nisi eui patet caelum; quod qui attigerit, y
111 intrabit. quas mihi potestates ianitrices 1111111111111111111-
manam superstitionem, †Barnum quendam et Forculum 1111-
mentinum? 11111111111111 ordinas potestates? si umquam 15
legisti apud Dauid: 1111111 portas, principes, uestri,
11 11111111111 portae aeternae, ct intrabit 1111 gloriae,
si item audisti apud Amos: qui ascensum suum aedificat
in caelos, et profusionem suam 111111 11 111111, 11111 ,
11 ascensum illum 11111111 conplanatum uestigiis domiui at in· 11
troitum 11111111 rescratum uiribus Christi, nec ullam moram
aut quaestionem 11 limine Christianis occursuram, qui non di-
nosci 11111111 illic, 111 agnosci, nec interrogari, 111 11111111.
nam etsi adhuc ,clausum putas caelum, memento 111111 1111
111 dominum Petro ct per eum ecclesiae reliquisse, quas hic 11
unusquisque interrogatus atque ,contessus ieret secum. sed
asseuerat diabolus illic 1111111111111, ut, suadeat hic negandum.
pulchra uidelicet documenta praemittam, 11111 mecum claues

2] 1111111. 10, 32. 16] Ρ1. 21, 7. 18] Amos 11.

111] 11 111 311 caelis ona. A in illum B 111111 Α 511
ceu: etsi AB 7 uate in tres litterae perierunt: tunc ..11 11 111 Attal,-
1111111111111111111111111111 9 sublatus B probarer Urs: probor AB

y lo praecepto ABrap, recepto Ure exanimaret· A 11 Cardum Gal,
Cardeam Para, Ianum 1111,Ο11·11111Η111 quandam Pone 111111-
stis A uestras B 18 aedificat* A 19 promissionem qu cito A
21 reseruatumB 2211111111111111 21 eius 111. A 25 (111 A

 

