III. Ad nationes lib.I 4-5. 65

ἒ 81111, in ergastulum dedit. simul quis 1111111111111 Christianum,

' 1111111 nocentem. nam 11 1111 111 11 1111111111 1111111111
neo aliunde prodimur quam debono nostro. sio 11 malli de
suo malo radiant? aut nos soli eontra instituta naturae pessimi
de 1 bono denotamur? quid enim insigne praeferimus, nisi 5
primam 111111111111, qna friuola humanae manus opera non
adoramus, abstilnentiam, qua ab 111111111111111111, pudicitiam,
quam neo 111111111111111111111, misericordiam, qua super in-
digentes flectimur, 1 ipsam ueritatem, qua offendimus, ipsam
libertatem, pro qna mori 1 nouimus? qui uult intellegere, qui 10
sint Christiani, istis 1111111111111111 1111111 111.

5. Quod ergo diuitis: pessimi 11 probrosissimi auaritia 1
1111111111111111111, non negabimus quosdam. suffieit et hoo
111111111111111 nominis nostri, si non omnes, si non plures.
1111111111111111111, 11 1 quantum uelis integro 1111111, 15
uti naeuus aliqui effruticet 1111111111111 exsurgat 111 lentigo
sordesoat. oaelum ipsum nulla 1 serenitas tam 111111 purgat,
ut non alieuius 1111111111 1111111 1 resignetur. modioa maonla
in fronte, in parte quadam 111111111111111, a quo uniuersitas
munda 111. maior boni portio modioo maloi ad testimonium 11
sui utitur. enm tamen aliquos 11 nostris malos probatis!
iam hoo ipso Christianos non probatis. quaerite seotam eui
malitias 1 111111111. 1111 11 conloquio, si quando aduersus

5111, our ille, inquitis, 11 fraudator, si abstinentes Christiani?
our immitis, si misericordes? 1 1111 testimonium redditis non 11
1111 tales Christianos, dum our 1111111111 qui dicuntur Chri·
stiani retorquetis. multum distantiae inter 11111111 11 nomen,
inter opinionem et ueritatem. nam 11 nomina 1 111 1111 11-
stituta, ut fines suos habeant 11111 diei 11 1111. 11111111-

-que 1 philosophi 11111111 111 tamen legem philosophiae ad÷ 11
implent? 1111111 nomen de professionibus gestant, sed dnonnt

3 1111111111.- si A 4 radiant Rip: rabiant A interrogationis 11111111
posui ant] our Rip 6priuam sort. 8nee Goth: 11 A 11 111 A
16 111 111111 oehlerus: autineuns A, ut naeuus Goth 18 nubeculae alii
signetur fort, designetur Hostilius 19 uisa, qno (a quo Oebieras) Rip:
uis. aqqu 22 1111111111 23 malitiae nihilMKiussmouuos 29 quot

Gora: quod A 31 111 duount 0111111111· seducant A
XX. 1111. 1. 5

 

