ΙΙΙ. Ad nationes lib. Π 14-15. 127 ¹

ficem. sedenim Pinl,darus meritum 6166666 occultauit: cupi-
ditatem 61 6661111616 16611 Ι ,in eo dicit uindicatam, qua qui-
dem illo uiuos ad mortem, non mortales autem ad uitam,
14 praeuaricatione uenalis medicinae agebat. 1161161 ll etiam
6161616166 6616166666 obisse, ,meritoque quae tam periculosam 6
mundo, Ι bestiam ediderat isdem quasi scalis ad caelum eru-
pisse. ettamen Athenilenses scient eiusmodi deis sacrificare.
nam Aesculapio 61 616111 16161 Ι 16611666 parentant. quasi
non 61 ipsi Thesea suum adorent, merito l deum. quidni? si
oonssruatrr'cem suam in litore peregrino dereliquit, eadem} 10
obliuione, immo amentia, quae patri causa mortis fuit?

15. Longum ι161611 Ι 166666616 611616 16 illis quos in sidera 66-
pelistis 61 audaciter 1616 minisptratis. sic opinor digni 16
66616 Castores 61 Ρ616666 61 Erigone, que,mad,lmodum 6116616
exoletus 661661161116616161 6116666666 61 scorpios et,l 15
cancros in caelum transtulistis. differo 16 his quos in ora-
culis, ι6611116; 11616161 testimonium hoc diuini. quid? 61 111611-
tiae deos arbitros 6666 uoltis, ,ut 611 Vipduus, qui 66116661
corpore uiduet, quem intra muros cludi'non admit,ltcndo dam-
nastis, item Caeculus, quioculos 66666 exanimet, 11616 0161- 20
bana, 6666 16 orbitatem semina extinguat; 61 ipsius mortis

1 Pindarus meritum 0611161166.Ι pin loc. 7 um Germ, pin loe. 10 um Haud,
Pindarus uitium Gotb 216 66 dicit uindicatam Ooblerae: 1666 61661
Gotb*, loe. 13 atam Htw, peruulgatam Gotb 316611666 661616 61 611616
Orabam: mortu lec. 8 Gotbt 166116 loo. 14Η111*, 661166661611661 Gotb Ἰ
'5 meritoque quae tam periculosam mundo Oeblorue: loc. 29 A, merito
..... 6616 61 . . . . .. dotat merito 166. 20 Bar, Halo, merito quae tam
malam Gotb 9adorent (ι’-6116 adorarentA merito Gotb: mer ......
dotat 1661. . Η111*, 6161661 Htld quidni? 61 Oeblerres: qui nisi A
lateret Goth 13 1616 ministratis Oeblerus: 161 . . . . Germ, 1616 6166-
stratieaut incontratis Gotb 14661611 quemadmodum Gotb 15 6166-
16166 A scorpios et Oeblerue: scorp . . . . . Gotb*, scorpios Gotb 17 oo-
litis. habet Oeblcrus: ....... et Gotb*, consecrastis et Gotb hoc diuini.
quid? ct Oeblarue: hic diuini qui et A, hoc diuinitatis, quiet Gotb 18 ut
sit Viduus chlerus: ....... dius A, est et Viduus Gotb 19 non admit-
tendo Geta: no ..... tendo Garat 666 permittendo Ro'q 20 exanimet,

, item Orbana Η1111.Ι 61661 ...... bana Garat exanim . . . ,11666 Bac, 616-
nime ....... 11666Η111*, 6166166161 Orbana Gotb 21661116 Goth:
mortes A

 

