X. De anima 6. 3111

est. sicut ergo Soranus ipse rebus ostendit animaru 11111111-
libus ali, perinde ct philosophus exhibeat illarn incorporalitas
pasci. sed nemo umquam cunctanti de 1111111 11111111 1111111111

111 aquam de eloquio Platonis infudit aut micas 111 111111111111111111
Aristotelis infersit? quid autem facient tot ae tantae 1111111111 l
rupicum et barbarorum, quihus alimenta sapientiae 11111111, ct

letamen {indocta prudentia pollent et eino academiis 1111111-
cibus Atticis et carceribus Socratis, deniqne 11111111111111111111-
sophia nihilominus uiuunt? uon 111111 1111111111111 inei 1111·
menta proficiunt studiorum uel disciplinae, 11111111111111111111111 n
animam efficiunt, sed ornatiorem. 11111 1111111 111111 11, 11111
Stoici corporales affirmant. adeo eie 1111111111. 1111111111 111111
ralis, si ct artibus ali creditur. 1111111111111111111111111111111·
sophiae solet plerumque 11111111111111111111111111111. 1111111111
in puteum. solet et sententias 111111 11111 111111111111111111111111- n
dinis corruptelam suspicari sic tlirrpaippns 111 1111111111.
talc aliquid opinor ei accidit, 11111 1111111 1111111 1111111 111-
gauit, alienato a prospectu et 1111111111111111111111111, 111111
non singula cotidie 11111111, sed 11 11111 et 111111 111 1111111.
uteri amhitu perierunt 11111111111111111111111111111111111 1
quaedam qmnionem 111111111111, 1111111111111111111111, 1111111
fetus pareus multiplex. aciei 111111111111111111111111, 111111
tot stipata (1111111111, paene 1111111111 1111111, sertum 1111111111·
fuit uniuersa 1111111111 1111111111· 11111111111111111111 111·
cessura iam ssl‘u estse uude 1111111111, 1111111111 ed 1111111 a
est quod ει alio 111 nihil porro 11111111,11ἑ11111111ζ11111111ε
sed tune duo mm

2pm'ndk musei: promeae 15 1111111111111 lid: 11, wi 11111111 15
3 1111111111 (ῥεῖ’ militiast ,Β 4 (it umnufflouah„ tlh istae. metim ’11111111 ,Δ
deminuti loquio A, multiloquis· 1111 t 11111111,- A 111111· 15
immi! 1111111111 umidi t' 11111111, l‘ [wiceman lsi» ow Β
7 indm (ῥεῖ ludlow Ah >r 1111111111 amirato Α 1 ore 15
111111 η’ῃεέῑ aad AB 1111111111 14 11· 115111111111111 tur-¹· l
bedul 113111·ν aser· 1111111111 ad 1111111111. lja! aa 1111111111 J)
addhmfflmp' l'· n nel 11111 1111111 1111111111111 ahena.
1111111111 1711 pawn. 1111111, ι coi. 1111111111 Α 1}- 1111111· A
11 him B. 11111111 Δ. ue. 1111 11111111 ’.1111111 ’11 ΖΞ aaa. Α

ᾖ mama Bag: 21 ⁴⁶⁵¹ u'lm A. si‘ 111111. 15 Z'. 111λ auru rau· A

 

