V. Scorpieee 1-2. 147

praeuertende ,tam amamm, pre dulce quam tenebras pre luee
supponunt.
2. Sed nendum de bene martyri, nisi de debite primum, 1199
91119 (19 1111111919 eius, quam de nenessitate discendum. 911919-
11199 diuina praeeedit, 911 1919 quid uoluerit atque mandauerit 5
(1999, nt qui negant benum nen suadeantur ,aeuemmedum nisi
54911111 subacti fuerint. 91911191111111991911999]9911199111 nen in-

lini dignum est. dmitia uineenda est, 11911 suadenda. et utique
satis optimum praeiudicabitur qued probabitur 9 (199 constitutum
atque praeceptum. sustineant euangelia paulisper, dum radi- 10
eem eorum exprime legem, dum inde elieie dei uoluntatem
unde et ipsum recognosce: ege sum, inquit, deus deus tuns,
qni te eduxi de terra Aegypti. 11911 erunt tibi dii alii
praeter me. nen 199199 tibi simulacrum eorum quae
in 99919 91 quae in terra deorsum et quae in 111911111- 15
fra terram. nen adorabis ea, neque famulaberis 919.
,ege, euim deminus deus tuus. item in eadem Exodo: ipsi
uidistis, vqued de 99919 le,eu,tus ad 1199 sim. 1191119-
eietis uubis (1999 argenteus, et (1999 aureus nen 19-
,eie,tis 1191119. 9999111111 haee et in Deuteronomio: audi 1ο
191991, deminus deus tuus unus est, et diliges demi·
num deum tuum 91 1919 eorde tue et totis uiribus tuis ·
et 91 1919 anima tua, et rursus: nee obliuisearis (19-
mini dei tui, qui te eduxit de terra Aegypti 91 dem,0
seruitutis. deminum deum tuum timebisv et illi 19· 95
mulaberis 9911 91 1111 adglutinaberis, et in nemine
eius deierabis nen ibitis post dees alienes 91 de,is

19](11. 99, 9 sq. 11] ibid. 99, 99. 99] neue. 9, 4 sqq.

ldnlei Β 3 de debito Oweconius: debito AB 1199 ante Get: ne-
gant AB 491 (19 utilitaleA dicendum Lat 5quid uel: qui AB
dsuadenturA aeeomedum A, ad commodum Β 711119 Α 11 legem
Gal: legamus AB 12 inquid A (11 ds AB, dominus deus Pam,
9999111] 13 aui un rr 1499919991( 19 adoramus A famu-
laberis A, semies Β 11 dominus B, dsA eedem exhedoA 19119-
bis A, inibi Β 21 (1911111199Β, ds A 22 911919-21191 191 99911
23119691 ,24 egypti A 91 A, et Β asilii gl A 21 9119119991
(19191119.Ι alienos ex delos A, aliorum et dees B, alierum 91 (1919 Ibe,

alienos et deos 09119199 e
10

 

