64 Quinti Septimi Florentio Tertulliani

sophi quidem affectant, possident 1111111 Christiani, ideoque
111 111111111 magis displicent, quia qui 11111111, 1 inludit, 111
possidet, defendit. denique Socrates er 11 parte 1111111111
111, 111 1111111 temptauerat ueritatem, deos uestros destruendo!
squamquam nondum tuno in terris nomen Christianum, tamen
11111111 semper damnabatur. itaque et sapientem non nega
bitis, oui 11111111Ρ111111 1111111111111111111 dixerat. 111111111
111111, omnium soleratas sapientissimus uieit Apollinem ueri· ’
111, 11 1111 aduersus se pronunltiaret3 confessus est enimse
1odeumnonesse, sed eum 111111 sapientissimum 1 affirmans
qui deos abnuebat. porro apud uos eo minus sapiens, 11111
1111 abnuens, oum ideo sapiens, quia deos abnuens. 111
more Ι etiam nobis soletis: bonus 111 Lucius Titius, tantum
quod Christialnus. item alius: ego miror Caium Seium grauem
1511111111111111101111511.111111111 111111111111111111111111111111,
1111111111,11111111111111111111111,11111111111111111
1111 nesciunt uitiant. nemini 1 subuenlt, ne ideo bonus quis
11 1111111, 1111 Christianus, aut 11111 Christianus, 1111111-
1111 11 11111, oum sit humanius oooulta 111111111111 adiudicare
ao quam manifesta de oooulto praeiudicare. 1 alii quos retro ante
hoo nomen uagos uiles improbos norant, 1 emendatos repente
mirantur, 11 tamen mirari quam assequi norunt: 1111111111
obstinatione oertant, 11 oum suis utilitatibus depugnent, 11111
11 commercio istius nominis capere possunt. soio maritum 1
as unum 11111 alium, 1111111 11111 11 uxoris suae moribus, qui
111111111 quidem in onbioulum inrepentes sine gemitu suspi-
oionis sustinebat, 1 oomperta 11111 11111 sedulitatis 11 inusitatae
captiuitatis 11111111 uxori patientiam obtulisse, negasse-zelo-
typum, maluisse 1 11111 quam Christianae maritum3 ipsi 11111
so liouit in peruersum 1111111111 naturam, mulieri non permisit
in melius reformari. 1111111 filium, de 111 11111 11111111, 111-1.
heredauit. dominus seruum, quem 1 111111111111111111111111-

41111111 5111111111 611111 fort. mardaitarum
12 ideo deo Hortelius 13 Lucius Titius Goth: luoiiustitius A 15 11-
111111 A 20 alii quos Priorius: aliquos A 26 gemitu (1111111111-
tus A 27 sedulitatis Gom sedut ilitatis A 28 se negasse Oeblerus
29 maluisse se fort. christiane A 31 queri A

 

