62 Quinti Septimi Plorantis Tertulliani

neque confessionem recipiendo, iudicantibus semper 11111111-
dam, neque exquisitionem digerendo, damnatoribus semper 1
consulendam, iam apparet omne in nos 111111111 alienius
111111111, 111 nominis dirigi. adeo, si de criminum ueritate
1 111111111, 1111111111111 nomina damnatis accommodarentur,
11111111111111111111 in nos: illum homicidam uel incestum
11111111111111111111111111111111 ad bestias dari placet.
porro sententiae uestrae 1 nihil 1111 Christianum confessum
notant. nullum criminis nomen 111111, 1 nisi nominis crimen
ιο 111. baec 111111 111 reuera ratio totius odii 111111111 111.
11111 in causaest, quod quaedam occulta uis per uestram
ignolrantiam oppugnat, ut nolitis scire pro certo quod uos pro
certo 11111111 11111 11111, 111111 111 creditis quae non pro-
bantur, 11 11 reprobantur 1 facile, non uultis inquirere, ut
15 nomen inimicum sub praesumptione 1 criminum puniatur. adeo
ut de nomine inimico recedatur, 11 1111 negare compellimur, t:
dehinc negantes liberamur, 111111111111111 praeteritorum, iam
non cruenti neque incesti, quia nomen illud amisimus. 1 111
111 1111111111 1111111 ostenditur, uos 1111111111111111 ad
11 expugnationem nominis, edite: quod nominis crimen, quael
offensa, quae culpa? praescribitur enim uobis non posse crimina
obicere 1 quae neque institutum dirigit nequa probatio adsignat
11111111111111111111111. quod praesidi offeratur, quod de
reo inquiratur, quod 1 11111111111 111 negatur, quod de consilio
11 111111111, 11 1111 agnosco. 1 itaque de nominis merito si qui
reatus 111 nominum, si qua accusatio uocalbulorum, ego arbi·
1111 nullam esse uocabulo aut nomini querellam, 1 nisi cum
quid aut barbarum sonat 111 infaustum sapit uel inpudicum 1.
111 alitor quam enuntiantem deceat 11111111111111111111

1 elaborandam fort. 5 11111111 11111111111111111111 accommo-
darentur) Rip: damnaretis. An commodarent A, damnaretis ac commo-
darent Gora, damnarent, si accommodarent chlerroe 7 suffigi Gora:
suffici A 8cristianum A lo etenim 1111111 A 14 reprobentur
Gotb: probentur A falsae Hcocrooocpo'os 20 111. nominis (111111 cce
eliodorus.) A crimen 111 111. A 22 inquisitio fort„ indicium 1171111111
1111111111 (1. c. lex) digerit Heraclius probatio Leopoldos: prolatio A

, 23 sententia enumerat doro: sententiae numerat A 2711111111 Rip:
nomine A

 

