Ι. De spectaculis 18-21. 21

00101001 absit ut 10 101100 spectaculi 0001010110 diutius 110001 - Δ
Christianus. quamquam nemo haec omnia plenius exprimere
potest nisi qui adhuc spectat. malo non implere quam meminisse.
20. Quam uana igitur, immo desperata argumentatio eorum,
qni sinc dubio tergiuersationc amittendae uoluptatis optendunt ⁵
01 nnllam 0100 abstinentiae 1 mentionem specialiter uel localiter
in scripturis determinari, quae directo, prohibeat eiusmodi con-
uentibus inseri sernum dei. nouam proxime defensionem suaui-
ludii cuiusdam audiui. 001, 100011, 101100 ipsc etiam deusde
caelo spectat nec contaminatur. sane, sol 0110 01000010 101100 1⁰
0000 defert nec inquinatur. utinam autem 1000 10110 flagitia
hominurn spectaret, 01 omncs iudicium caederemus. 001 spectat
et latrocinia, spectat 0110100 01 adulteria 01 fraudes ,01,11010-
latrias 01 spectacula ipsa. etidcirco ergo nos non spectabi-
mus, ne uideamur ab illo qui spectat 001010. comparas, homo, 1⁵
100111 01 iudicem, reum, 001, 0010 0110101, 1000 001, iudicem,
qui, qnia uidet, 10101 001. numquid ergoet extra limites
circi 101011 studemus 01 01110 cardines theatri impudicitiae in·
tendimus 01 insolentiae 01110 01011001 01 immisericordiae extra Δ
amphitheatrum, quoniam 1000 011001 01110 cameras 01 gradus 20
et† apulias oculos habet? erramus: nusquam 01 numquam 01-
0000101 0001 1000 10111001, nusquam 01 nunquam licet quod
semper 01 ubique non licet. haec 001 001110110 integritas 01,
0000 01 debetur, disciplinae plenitudo 01 aequalitas timoris 01
fides obsequii, non inmutare sententiam nec uariare iudicium. 2⁶
non potest aliud 0000, 00010010 0011010 0011000010 seu malum.
21. Omnia autem penes 0011101001 101 1100001. ethnici,
0000 penes nulla 001 ueritatis plenitudo, 0010000 100101 0011-

200000001οΑ 3111010οΒ ttergiuersationamB amittendae Rip:
admittendae AB uoluptati obtendunt? Iwu 6 001 localiter 01οΑ
1 qua Oehlcruc prohibeat Uro: prohibeant Β, prohibent sic A 8 in-
seri ABmp, interesse Β 0001110111 Lot 9001101010. A 10001111
etiam ipse Β 1osa11eA‚ plane Β 12 011 A iudicium Β, 101101οΑ
14 0101110 idcirco om. Β 15 omniaspcctatB compares Pom 180001111-
pudicitiae . . . amphitheatrum ocaA 19 stadium Gal: studium Β 20 0111 A,
quod Β 0110111 om. A 21 apulias AB, ἐπαυλίας Urs, Apulas Scipio
Mcffcc'us, aperturas Β. massmannus, aulaea fort. 21 penes uos ueritate
defixa 00010 28 011 Β, 011 A plenitudo . . . deus 010, Α

 

