86 Quinti Septimi Florentio Tertulliani

uiam futurum sanguinem elicitis? parum infante uesoimiui,
quia 1111111111 totum praecocum perhauritis?
16. Ventum est ad horam 1111111111111 11 caninum ministe-
rium et ingenia tenebrarum. quo 11 1111 metuo 1 11 cedam.
1 quid enim tale in uobis detinebo? uerum iam laudate 11111-
1111111 incesti uerecundi, quod adulteram noctem commenti
sumne, 1 11 111 lucem 111 ueram noctem contaminarem,
quod etiam 11111111111 11111111 111111111111111111111111111, quod
nostram quoque commitendam ludimus3 quodeunque 111111111-
11 mus, 11111 uolumus, suspicamur, 1 ceterum incesta uestra pro
111 libertate et luce omni et nocte ,omni, Ι 111111 11111 cou-
scientia fruuntur, quodque felicius proueniat„ 1 cum palem
misceatis 11111111111 1111111 11111, 1111 1111 1111111111 1 111
uero etiam intenebris scelera 111111 recognoscere 1111111111
15 11111 Persae, Ctesias edit, tam scientes quam 111 horrentes
cum ι1111111111 1111111 faciunt. sed et Macedones id quoque
probauerunt palam, 1 1111 factitare, siquidem, cum primum
scaenam eorum Oedipus, 1 intrauit trucidatus oculos, risu 11
derisu 1111111111. tragoedus 111111111111 11111111 1111111,

’ 11 numquid, 111 ,domini ι1111111111,1111111111 111111111111Μ1111.

dones: immo tu quidem pulchre, 11 script 11 1 11111111111 11
finxit, eut Oedipus dementissimus 11 111 fecitte atque 11111111
11111 ad alterum ἤλαυνε, dicebat, εἰς τὴν ματέρα. 1111111111
1111 gens 1 quantula macula totius orbis? nos enim omnem
11 infecimus solem, 111111111111111111 oceanum. date igitur ali-

10 laconum sipnuui: 11111 fere interciderunt si uolumus scire, ignoramus
11 11111 omni Goth 12 quoque oehlerus proueniat Goth: proueniant
Ochleras 13 ignoratis Goth 15 perse A ctesias edit‘Goth: thesia
seditA non 1111. Α corr. 161111 matribus Goth: cum . . trihus Hild*
iaciunt scripsi: fuint A, uiuunt Ochlerus quoque Goth: quo¹ A, quod
1111 11111111 Β11ι....Α,.......01111*,.....1111*,Η1111* 1111
scripsi: est A si quidem Goth: si quidam A primum oehlerus: primus A
18 1111111 A oedipp .. A, Oedipus facie nuda Goth 111 lacunam 111
litterarum 11111 Oedippus ct intrauit soleo 11111111 19 tragoedus Goth:
tra. . .. A, tra ..... Hild* 20 (111111111101111.Ι .„.A 11..
Bal* 21 pulcre Rip: pulcher A 110.·1111111111111,111Ι.κ1. Gro-
aoeies 22 oedippus A 23 ἤλαυνε dicebat 1εἰς τὴν μητέρα (ματέρα 0111-
1111111111 eleune dicebatisteumat tera A, 111111 111 mat 111 dicebatis Goth

 

