102 Quinti Septimi Florentia Tertulliani

etiam sol aciem suam extendit3 ita illum orbem 1101010111Ρο01-
patetiei deuotauerunt. cro uos, quid sapit coniecturarum
1 libido? 1,001,11 probat 101110 praesumptione asseuerationis otium
affectatae 1 ,0101001101ἰο eloquii artificio adornatum? merito
⁴⁵ ergo Milesius Thales, 1 ,dum tptum caelum 0101111001 01 0111-
bulat oculis, in puteum cecidit 1 turpiter, multum inrisus
Aegyptio illi: iu 10110, inquit, nihil perspicitebas, 00010111 tibi
speculandum existimas? itaque casus eius per figuram 10111110-
sophos 00101, 00111001000, qui stupidam exerceant curiositateml
10 ,iu res naturae quarn prius iu artificem eius 01 praesidem, iu
uacuum ι ,laborandum habituros
5. Quin ergo ad humaniorem aliquanto 0001,00111111,01 cpi-
nionem, quae de communi omnium sensu et simplici 1 ,0011-
1001010, deducta uideatur? nam et Varro meminit 0100, 0101111-
15 ,10111 praetepea dicens elementorum diuinitatem, quod nihil
omuino 1 ,sine suffragio illorum gigni ali prouehi possit ad
uitae humanae Ι ,01101100 satipuem, quando ne ipsa'quidem
corpora aut 00111100 0011110010 licuisset sinc elementorum tempe-
ramento, quo habitatio ista mundi 11 circulorum condicionibus 10
uo foederata praestatur, ,nisi quod hominum! 1110010101 denegauit
enormitas frigoris aut caloris, proptereaque! 11000 credi solem,

qui dies de suo cumulet, fruges 0010011100 expediat 01, l annum

l 10010111 fort. 4 morositatis Goth, curiositatis fort. 5 dum totum
(1010.·1010111(10101 dturpiter Goth: ...... 1Α 71110011 coto.-
inquis A perspiciebas caelum Rip 8philosoph0s oehlerus: ........ 0
A, philosophis Goth 10 iu res naturae eota.- ....... 10100 A, .....

, 0010100 Gora* ll laborandum scripsi: ....... dum A, ..... ndum
Germ, currendum Goth, suum studium 0011101100 120000011111101110111.ι
con ...... 01 A, con ..... mur coen, conducimur Hild 13 coniec-
tura Goth: ........ A, con ...... Gora* (cf. 0110101), . . ..010 Η1111,
cognitione Priorins 14 sp. creditam praetcrea Gora 16 0100 suffragio
Gaea 17 uite humana A et 101100 0011000111 dota.- ......... onem
A, conseruationem Hostilius 18 01111000 (10111.Ι 0111111οΑ 20 11101 quod
hominurn Goth:....¹ ........... A, nisi qud ..... 00111ξο ..............
Ber, Hiid*, sinc quo hominum Hurtclius 21 caloris, proptereaque 001110-
0110· 00 ................ Α, 0010110 ......... Halm, 0010110 000110110οε
ideo Goth, 0010110, itaque Rip, 0010110 101100 duas: 1101011. 22 dies scripsi:
diei A caloribus expediat et Goth: calor ........... A, celeribus . p .......
Germ, caloribus ....... Bar, Hilol, caloribus maturet Ochlcras

 

