74 Quinti Septimi Florentia Tertulliani

111111111111111 pronuntietis, qui propter contemptores etiarn
cultores 1111 {laedunt tunc neo uosmetipsos errare probetne,

si deos traditis qui uos 1 ,1 meritis profanorum 111 discernunt?
quodsi, ut 1111 11111 11111 1 ,11111111111111 idcirco uobis quo-

1 que irascuntur, quoniam de nostra 11111111111111 neglegitis ab·
solutum est de infirmitate 11 mediocritate 1111111 Ι1111 111
irascerentur uobis 11 111111111111111 cessantibus, 11 ipsi er 111
ι11111 possent. quanquam 11 alias confitemini istud, siquando

11111 supplicio 11 111111 uidemini ulcisci. si ab 1111 aliud, 1111

“ 10 maiore defenditur. pudeat igitur 1 deos ab homine defendi.

10. Effundite 1111 omnia 111111, omnia 1 calumniae 1111 in-
fligite huic nomini, non cessabo ultra repellere, 1 11 postmodum
- obtundentur expositione 111111 1111111 disciplinae] 1111 1111
eadem ipsa de nostro corpore uulsa in uos retorquebo, 1 eadem
15 uulnera criminum iu uobis defossa monstrabo, quo 111111111111
uestris admentationibusque cadatis. iam primo quod in nos
generali 1 accusatione dirigitis, diuortium ab 111111111 maiorum,
’ 1111111111111 etiam atque 111111, 11 uobiscum communicemus
crimen istud. 1111111111 per omnia uitae ao disciplinae cor-

11 ruptam, immo deletam 11 1111111 antiquitatem recognosco. de
legibus quidem iam supra dictum est, 1 quod eas nouis de die
consultis constitutisque obruistis. de reliqua 1111111111111-
tionis humanae dispositione palam subiacet, 11111111111111-
bus mutaueritis‚ cultu habitu apparatu ipsoque 1111111111111
11 sermone; narn pristinum ut rancidum relegatis. 1111111 ubique
,1111111111 11 negotiis, 11 officiis; 111111 auctoritatem maiorum
11111111111111111 deiecit. sane, quod uobis magis probro 111,
11111111 semper¹ 1 1111111111 11 nihilominus recusatis. qua
peruersitate 11111 ..... , 1 maiorum apud uos permanere, pro-

1 iniustissimos Rip: iniustis . . ,11 Bar, iniustis 1111161111, iniustos
deos Gotb 2laedunt Gotb: ........ 11611111*,..,11Η1’111* nec 11
11 A, 11111 Goth 3deos Golia: eos A 11111111311111111119111
profanarumA corr. inanissimus Gotb 5cradicatione neglegitis Gora
61111 111 Goth 7111 11 quid Gotb*, exsequi Goth 8possent Garat
Bar, Hild* 9 11 ab alio aliud Oeblerue: abaliud A amaiorc minus
MKicssocoaacs 15 macheris A, machinis Gotb 29taut ..... Garat
111111111 0111111111,111111111110111,1111 111111 Horteb'oe permanent nec
1111111111,11111111111111111111(111111111111111111)1111111111111111111

 

