ΠΙ. Ad nationes lib. H 2-3. 97

Dionysiust Stoicus trifariam eos 1111111, lunam uult tspeciem
quaein promptu sit, utSolem Lunam, ,11 t3herem, Ι aliam,
11111111111111111Ν1111111111;1111111,111,11111111,Ιωί-
nibns ad diuinitatem transisse 11111111, 11Η111111111, Amphia-

lv raum. ΙΙ 11111 Arcesilaus trinam formam diuinitatis ducit, 1
Olympios, Astra, Τ111Ι1111, 11 Caelo et Terra: 11 his, Saturno ·
11 Ope, Neptunum, Iouem et Orcum, Ι 11 ceteram successionem.
Xenocrates Academicus bifariam facit, Olympios et TitanioS,
qui 11 Caelo et Terra. Aegyptiorum plerique quattuor Ι 1111
credunt, Solem 11 Lunam, Caelum ac Terram. cum reliquo ιο
igni Ι superno deos ortos Democritus suspicatur, cuius instar
11111111Ι111111111111111. unde et Varro ignem mundi aui·
mum facit, nt perinde Ι ,in, mundo ignis omnia gubernet 11111
animus in nobis. atqui uanissime. Ι ,nam, cum 111, inquit,
in nobis, ipsi 11111111 cum 111111, emorimur. ergoet 15
ig ,nis, cunr de mundo per fulgura proficiscitur, mundus
emoritur.

3. His 111Ι,1111,11111 uidemus physicum istud 1111111111-
ornatum, 111111 elementa Ι ,contendat cum 11 his etiam alios
deos natos alleget3 dei enim nonnisi Ι ,11 dei,s nascerentur. 11
1111 quoniam in mythico apud poetas plenius Ι ,111 , 1111 11-
aminabimns, tamen, qnod deipsis interim retractandum est Ι
,quod ad praesentem speciem facit, simul 11 11 praesenti specie
ad ipsos Ι ,conuersi forsan, ostensuri sumus deos nullo modo
uideri posse qui de 1111111111, 1111 dicuntur, ut iam hinc 25 ’

loos Ochleraes: deos A diuidat Goth: d.. .A, diu.. ..,Bol*
diu ........ Huu*,d1urser1tflarteuos 2111111111 Goth: ........ A

..coca astra oehlerus 31111111111111111111111116111 1111-
111 ........ Ι11111111111Α, reliquam ....... Ι1111111111Β11* Η,1111* 41111-
⁴nitatem Goth: diritatem A dicitur ut herculem amph 11 ros. A 511-
cesilaus Goth:aotesilaus A ttitaneos A 8acadamiousA 11 hortos A
cuius] ignis fort. 12 naturam deorum fort, animam Hortelc'us 14 atqui
GothsatqueA narn Goth 16 ignis Goth 18 expeditis Goth hysieum A
19 contendat cota.- ... . endat A, .. ,111111 1111111111* 11 111. clii
20 de deis Goth:....sA, 1....111*,Η111* 21 squotlo 231111
ad praesentem Gora: ad praesentem A, quod.. ,1111111111 Bel,
quod ad ,11111111 Hild* 1411111111 forsan 0111111111· ........ A,

..... an eorm, ...........Hild*, arguendo' ram Goth, physicos Hor-

tcliua aaut add Goth
XX. 'lert 1. 7

 

