ΠΙ. Ad nationes lib.11 1-2. x 95

mnia, quia uoluntaria. porro diuinitas, si ueram retractes, 11 ’
8111111111 111, 11 1111 neque argumentationibus incertis colli-
atm, neque 1111111111 indignis contaminetur, neque adoptionibus
¹{assiuis iudicetur3 11111111 enim debet, 11111111, 11111, integra,
Qmmunis, quia scilicet omnium. 1 ceterum quem deum credam? 1
κ11111 suspicio aestimauit? quem historia 1 iactauit? quem
*initas uoluit? dignius multo neminem credam quam dubil- ,
andum, aut pudendum, aut adoptiuum.

2. Sed physicorum auctoritas 111111111111111111111111111111
sapientiae patrocinatur. sane mera 1111111111 ,11111111111111, 10
cuius infirmitatem 111111 haec contestatur uarietas 1 ι1111111111,
1111111 11 ignorantia ,ueritatis quis autem sapiens expers 1
,ueritatis qui ipsius sapientiae ac ueritatis patrem et dominum
deum ignoret? 1 ,nam et, diuina alias enuntiatio⁸ Solomonis,
initium, inquit, sapientiae 1 ,metus in deum. porro 15
timoris origo notitia est3 quis enim timebit quod 1111111111
111 qui deum timuerit, ignotior omnium, deum omnium noti-
tiam 1111111111111 adsecutus plenam atque perlectam sapien-
tiam optinebit. hoo autem >philosophiae non liquido sue-
cessit. 11111 enim 111 curiositatem omnimoff,dae littepaturae 20
inspiciendae diuinis quoque 1111111111, 11 antiquioribus, 1 ,111-
sint ui,deri incursasse et inde nonnulla dempsisse, oum 1111111
,interpolaru,nt, probant sese aut omnia despexisse aut non
omnibus 1 ι1111111111, (nam et alias ueritatis simplicitas per

15] Prou. 9, 10. Ρ1. 11, lo.

2ista oehlerus.- istudA 3adoptationibus Wissoeou 1111111111-
rumA 12 non 1111111 fort. 1411111011111111ε...1111111111
...... Germ, narn etiam Goth 15 metus Gotb 16 ignorat? ita qui
Rip: igno . . . . . . aq. A, ignorat? itaque cutm, ignorat? quique coto
17 ignotior chieros: ignotio A, in ignoratione sort. ignotio omnium
111111111111 1111111111. delendum, inde 1111111111 18 ueritatem
adsecutus coto 19 philosophiae Gotb 20 omnimodae litteraturae Gotb
21 possint uideri coro: ......... 1111 A, ...... 111111 Germ, Htw,
p ..... ’. uideri Bul* 23 interpolarunt Oeblerus: 1........1 A, Helm,
. . . . nt coam, aberrant Goth, plura mittunt fort. 1111111111 Α 24111-
didisse Goth: ......... A ueritatis Gora: eueritatis A

 

