94 Quinti Septimi Florentia Tertulliani

uerae diuinitatis, 111111111111111111111111111, coeptum diui‘
num uideri 1111 possit. sedenim multa sunt, 1 ,quibus teneritafi
eonscientiae obduratur in callositatem uoluntarii 11 erroris. in ²
genti manu ueritas obsidetur, at ipsa de sua uirtute 1111111 est!
1 quidni? quemcumque uult, deipsis aduersariis socios proteus
1111111111 sibimet assumit et omnem illam expugnatorum multis
1111111111 prosternit. aduersus haee igitur nohis negotium 111, ι
aduersus 1 institutiones maiorum, auctoritates receptorum, leges ²
dominantium, 1 argumentationes prudentium, aduersus 1111111- ·
ιο tem consuetudinem 1 necessitatem, aduersus exempla prodigia
miracula, 11111111111111111111111 istam diuinitatem corrobo-
rauerunt. quare 1111111111 1111111 commentarios quos 11
’ omni theologiae genere cepistis, 1 gradum conferens, quoniam
maior in huiusmodi penes uos 1111111111 literarum qnam rerum
1 111, elegi ad compendium Varronis 111111 qui rerum diuina·
rum ex omnibus retro digestis commentatus 1 idoneum 11 nobis
scopum exposuit. hunc si interrogem, qui 1111111111111 deorum,
aut philosophos designat ant populos aut poetas,¹ 1 11111111
enim genere deorum censum distinxit: unum esse physi,cum„l
quod philosophi retractant, aliud mythicum, quod interpolatas]
uolutetur, tertium gentile, quod populi sibi quique adopta·
uerunt, 1 igitur cum philosophi physicum coniecturis concin-
111111,,111111111111111111 de fabulis traxerint, populi gentile
ultro 1111111111111111, ubinam ueritas collocanda? 11 oon-
1111111111 111111,11111111,1111111111. 1111111111 sed foeda
relatio 111. 11 1111111111111111 1111,1111111,111111111111111
adoptatio est. denique apud philosophos ,incerta„ 11 111111111111
apud poetas omnia indigna, quia turpia, apud populos 11111111

’ 11111 Α aliquando Rip: .......... A, 11 ....... Halm, om.
Goth 2 quibus teneritas Goth: ......... 11111111 A 3 conscientie A
4 at Rip: et A 5 quemcumque oehlerus: quaecumque A, quos cunque
Goth dexpugnatorum aoy: expugnatorem A 11 istam diuinitatem
Rip: istam diuinitatem istam A ’ corroborauerunt Rip: corroborauerintA
17 exposuit Rip: et posuit A 20 myticum A 22 phylosophi A
23111111 Goth 24 praesumpserint Goth 25 11111111111111111111.Ι
in ...... ceptio A, incerta deceptio (111 praeceptio) Goth 26 adopta-
tionibus Rip: adoptionibus A 1111111 Goth: ...... A 271111111
Goth: .. . . . . A, 11111111 1111111 Wisscwa

 

