128 Quinti Septimi Florentia Tertulliani

(100001, l ut 001010 transualem, etiam locorum urbis 11011000 deos .·
arbitramini, lanumJ 1 Patrem (et diua arquis est lana) 01 mentium 2
septem septemontium. [Geniis eisdem , Ι 1111 faciunt qui in 10110104
lueis aras uel aedes habent, praeterea aliis 0111111101101101001)
5 aut mercedibus habitant. 10000 Ascensum ,0 scansione , l 01 cliui-
eelam a aliuis; 10000 dees Ferculum a faribus et Cardeam a ear-
dijnibus et liminum Limentinum, siue qui 0111 inter uicinos appud
uos numijlnum ianitorum adorantur. quid enim magnum? eun
01 ,1101111110 suaJ Ι habeant in lupanaribus, in aulinis 01 etiamid
10 earcere? innumeris , 11 itaque propriis eaelum impletur his 01110111
que Romanarum deis, quibus tetius uitae 10111010 distribuuntur,
taliter ut 0010110 deis epus 11011 011. immo eum Ι priuatim apud
Romanos dei putentur quas supra signauimus 1100 facile Ι feris
segniti, quomedo ea 01111110, quibus illes praeesse uoluerunt, in
a omni gelpnerje humano etin omni gente proueniunt, ubi praedes
earum nen 1110110 nonore, sed ipsa quoque notitia carent?
16. Sedenim quidam fructus et nelaessarjia uietui demonstra·
uerunt. quaese uas, aum dieitis inuenisse illas, 110111,ηο 0011,-

1 dea est Oebleras: ...... Goth* urbis uel Goth: urbisne A 2 01-
1111010111, Ianum Oebleaau: ar . . . . . . (10111, ar. Heu, ar·
euumlanum Goth 01Α,00101(10111,111Ηο1101100 Arquia (10111 Ιο110
(101101011οΑ 3001110111αά1. Oeblerus geniiseisdem 0011100001 dote&
......... Haud, habitantium Gotb 4010010100 aliis qui 00111011ιο1 prae·
terea ....... eorm, prae ......... Hild*, praeterea 01 qui (10111, perinde
nt ei qui fort. 5000011010ηο 00101010οε (totu, Htw,
ab ascensu Gotb Cliuieelam Rip: leuieo iam A, Leuieoiam (101111, Leui-
eliuiam Goth dForeulum (10111.Ι aforeulum A Cardeam a cardinibus
Gotbrcar ....... nibus (10111001, ......... nibus Hild* 7 ricinos
Gotb apud uos numinum Oeblerus: ap . . . . . num Gom, ap ......
. . . , num Η1101*, apuas‚ titinnum Geth 9 numina sua Oeblerus: . . . Bae, '
......... Reid, 10000010 aaa aequauit (10111, add. tamea deos suos
culinis (10111.Ι annilis A etiam in Hild: immo A 10 innumeris itaque
Oeblerussinu 100811100411,1111100.10(10111*,1111....11000οΗ1111*,

0011101101.Ι propr tac. 12 aliisque Gardt propr 100. 9 aliisque Hileia proprio
similes aliique Goth 11 dei (ι’-0111 13 dei putentur scripsi: deputen-
tur A 15 genere Goth praesides Hertela'us 16 medo honere Goth:
mo . . .1101101οΒ01*,1110 . . . onore Hild* 17 necessaria Geta.- ne ..... 10
(1011* 18 nenne confitemini* Oebleras: non confitemini Rip, 11011 .....
fitemini Gotb*, 11011 01 eonfitemini Gotb

 

