184 Quinti Septimi Florentia Tertulliani

1111111 1111111111111 suun ad id pertinet, quo 1111113
uoluntas 111, 11 notis seilicet. 1111111111 quando 111 regnat,
in ouius manu eor onmium regum est? 1111 quioquid
nobis 111111111, 11 illum auguramur 11 illi deputamus quod 11

11111 expectamus. itaque 11 ad dei uoluntatem 11 ad nostram
suspensionem pertinet 11111 11111111111111111111111, quomodo
quidam per 11111111 quendam in 1111111 111111111, 1111111111
dei, quod ut adueniat 1111111, ad 1111111111111111111111
tendat? optamus maturius 1111111 11 111 diutius seruire.

10 etiamsi praefinitum in oratione 111 11111 de postulando 11111
aduentu, ultro 1111 111111 protulissemus festinantes ad spei
nostrae complexum. elarnant ad dominum inuidia 1111111111
11111111111111 altari: quonam usque non 1111111111, do-
mine, 1111111111 nostruin de ineolis terrae? nam uti-

11 que ultio illorum a 1111111 fine dirigitur. immo quam celeriter
ueniat, domine, regnum tuum, uotum Christianorum, confusio
nationum, exultatio angelorum, propter quod conflictamur,
immo potius propter qnod oramus.

6. Sed quam eleganter diuina sapientia ordinem orationis

11 iustruxit, ut post caelestia, id est post dei 111111, dei uolun-
tatem et dei reguum terrenis quoque necessitatibus'petitioni
1111111 faceret! nam 11 edixerat domiuus: quaerite 11111

’ reguum, et tuno uobis 111111 haee adicientur. quam-
quam 11111 1111111 ouormmuuu 11 noers 111111 spiritaliter

11 111111 intellegamus, Christus 11111 11111 111111 111, quia
uita Christus et uitae 11111. 111 sum, iuquit, 11111 11111,
11 paulo supra: panis est sermo dei uiui, qui deseendit

3] Ρ1111.21,1. 1311111110. 21]Μ11111.6,33. 26] Ioh. 6, 35.

laquo et Leopoldns: quod et AB, qnod est Semleoas 7 per tractum
Seol: pertractum Β, protractum A 11 ooo. A 10 prefinitum A
11 eam 111111] eum uoto Lot protulissemus Rip: postulissemns A,
postulassemus B, Lot, post tulissemus Seol 12 domini Hartela'us in-
uidia AB, in uisu Get, ut uidit lohannes fort, indioia Hooteltue 15 eae-
1111111 A 19 eliganter A 22 11 edixerat Get: et 11 dixerat AB
23 reguum dei 1 26 11111 11111 3111111111 uita panis AB

 

