272 Quinti Septimi Florentia Tertulliani

decernit incesto. sufficiat martyri propria delicta purgasse.
ingrati uel superbi 991 19 91199 quoque spargere, quod pro
magno fuerit consecutus. quis alienam mortem sua soluit, 91
99199 191 filius? nam 91 19 1999 passione liberauit latronem.
9 adhoc enim uenerat, ut ipse a delicto purus 91 919919 9999199
919 9999919111119 obiret. proinde qui illum aemularis donando
delicta, si ml ipse deliquisti, plane patere pro me. si uero
peccator es, quomodo oleum faculae 1999 sufficere 91 111191
mihi poterit? habeo etiam nunc quo probem Christum. si
ro propterea Christus in martyre est, ut moechos et fornicatores
martyr absoluat, occulta cordis edicat, ut ita delicta concedat,
91 Christus est. 919 99119 19191999 19999 Christus potestatem
snam ostendit: qnid 999119119119999191999111199 uestris?
quid enim 19911199 991 119919 paralytico, dimittuntur
, n tibi 9999919, 991, surge et ambula? igitur ut 9919119
1111991 19191919 191919 dimittendorum peccatorum in
191119 99199191919, 11111199 paralytice, surge et am-
bula. si dominns tantum de potestatis suae probatione eura-
uit, uti traduceret cogitatus et ita imperaret samtatem, 99 999
a crederetur posse delicta dimittere, non 11991 91111 eandem po-
testatem in aliquo 9199 eisdem probationibus credere. cnm
tamen moechis 91 19191991911199 9 martyre expostulas ueniam,
ipse confiteris eiusmodi crimina nonnisi 9199119 martyrio di-
luenda, qui praesumis alieno. quod si est, iam et martyrium
99 aliud erit baptisma. habeo enim, inquit, et aliud baptisma.
unde et 91 9919919 1919119 dominici aqua et sanguis, utriusque
lauacri paratura manauit. 19199 ergo etprimo 1999919 aliurn
liberare, si possum secundo. ingeram nsque in sinum necesse
est: quaecunque 9991911199, 9999999999 ratio moecho 91 19191-
99 991911 pacem ecclesiasticam 191111, 991991 debebit et homicidae

19] natan. o, 4 sqq. 25] uuo. 19, 59.

11999919 Gel: incerto Β 39191 cea 51999 19119993 omnia
O, omnino B 6 911191 Urs: obediret B 7919 919 Gel: 919919Β
24 praesumis cer: praesumus B si est, iarn aa: seiam B 28 999-

sum 0911999999199 B ingeram usque Lot: ingeramusque B sinum
Gal: finem Β

 

