ΙΠ. Ad nationes lib. Il 12—13. 121

111111 1 prinpipibus generis ostenditur, 111111111111111111111,
111111,11111111111,1; gradus ad gradus comparantur, nuptiae,
conceptue, 11111111 cucurrerunt, patriae, sedes, regna, monu-
menta 1 ,liquent igitur, qui natos non possunt negare, mor·
tuos credant, 1 ,111 mortuos confitentur, deos non putent.

:2 13. Sed 11111 manifestis 11111111 adsistit. quos a primordio
possunt 111,111111111111 homines fuisse, recipiunt 11,Ι diui·
nitatem, affirmando illos post mortem deos 111111, 11111111
et quicum eo somniauerunt. hio igitur consisto: ,11 1111 11-
11111 111 uestri, Ι in hoe nomen 11 numen, 11 11 ordinem sena·
terium, ,sapientia uestra 1111 1111111111 iam necesse 111 ali-
quem summum dominatorem ,habentem allegendi postestatem
et quasi Caesarem3 neque quisquam aliis praestare potest inl
quo non ipse, 1 dominetur. ceterum si potuerunt deos sese
faeere postmortem, age, quid, Ι deterioris condicionis· ab ini·
tio esse uoluerunt? aut si nemo estqui deos decerit„ Ι quo-
modo facti dicentur qui non nisi ab alio fieri potuissent? ita
111111,111111111111 renuendi locus 1111 mancipem quendam

11111111111.11111111111111 itaque causas allegandae mortalitatis

2 terrena de terrenis Goth: terre ......... nis Gora* 3 natales Goth .
concurrunt Wissoaoa 4 liquent. igitur oehlerus: ......... Α, iam igitur
Gora, 1 ........ Rip, Bul* 5 qui mortuos Goth 7111 possunt Goth
asserere nisi homines fuisse, recipiunt in Oehlerus: undeuiginti litterae fere

(11111111 A, asserere ............. Goth* ................... 1111,
asserere sacros 1111 illam Goth 8 1111111111 Gora deos factos, ut
Varro 6111111 .............. 11Β11*,Η111* 9si sunt allecti dei
nestri oehlerus: ......... 1111... Germ, opinor deus qui illos allegit
Gora 11 sapientia uestra esse concedatis Ocdterus: ...... est. ...
, ..cedatis GotW, .................... cedatis Bar, ........ ue-
stra ....... cedatis Rip, ...... 111111 ...... 11111 Η111*, allegi mos
est: quare concedatis Goth 12 habentem allegendi eota.- habentem 1111-
gandi oehlerus: 11 Α 11. 111. 11 locum euorotdcram apicum scripsit 1111
ipsam allegandi 13 praestare potest de (11111 11) quo non ipse 01111-
111-11111 ........... non.... Germ, praestare.o......n..ip..
dominetur Bar, praestare potest ................ Hild*, praestare
potest, si non ipse (1111, praestare potest qui non ipse Rip 15 age
quid Oclrlcrus: a..... Germ, a........ Bau, Η111*, atquin Goth
ldfeoerit Goth 1711111111111111 ...... Hild* ........... Bal*
19 allegendae cota

 

