111. Ad nationes lib. 11 3, 99 ,

J j ilioni adnectatur, id 111 corpori. nemo autem negabit ,111-

’Κ nentis, Ι corpus esee, oum et contingamus ea et contingamur

lb 111, certaque oor,'3pora 1111111 decidere uideamur. ergo si

⁴ aIlimalia, deposita 11111111 animae, qua corporum condicio,
mortalia, 1111111111,1111 11111111 tamen unde animalia 1111- 1

mv rOui uidentur elementa? quoniam ,elementa 1111111111. 11 11
9)( diuerso proponatur, multa 1111 moueri, ut rotae„ 11 ut

Dlaustra, ut machinas ceteras, ultro praeuenit dicens eo ani-
'haria 11111111, quod per semetipsa mouerentur, nullo extrinsecus ’
a-prparente motatore eorum aut incitatore, 1111111 apparet qui 1⁰
{utam compellit ot 1111111111 111111 11 machinam temperat.
lgiur 1111 animalia, non mobilia per 111 porro allegans quid
ὶ111111111111, ostendit quid quaesisse debuerat, 1 id est arti-
11111111111111111 motus; neque enim statim non 111 quod,
1111111111111111, non oredimus 1111. immo eo 1111111111111- 15
11111111111111111111111111111, ut quod uideatur quale 111
scire possimus. alioquin sitantum 11111111 1111111111 ideo
1111 credantur quia comparent, quomodo deos etiam eos 1 ,1111-
pitis qui non comparent? 11 autem uidentur 1111 qui non sunt,
cur non sint 1 ,11 qui, non uidentur? motatorem dico caelestium 11
rerum. sint ergo et 1111111111, quia mobilia per 11, 11 iam
mobilia per 11, quia non per alium, 1111111,11111,1111111111
dei, quia animalia, ita nec ideo, quia per 11 mobilia: aut 1 ,quid .
uetat uniuersa animalia, ut mobilia per se, deos 1111111111 ,11
hoc 1111 1111 uanitate Aegyptiis licet. 1

ladncctitur Goth elementis Oelrlcroo: . . . . .. A, Gelu,
mortale coto 3 certaque corpora 01111111.Ι 111 ....... pora A, certa-
que tempora Goth, certa corpora Rip 4 11111111111111111111.Ι deposi ..
..... 11 A, depcrit. . . . . . Goth* quae cst fort. 5 1111 sunt scripsi:
. ...... A, (11111111111111111,1111111111110111111111 6111111111 mouentur
Goth: ....... uentur A, per semetipsa mouentur M. 1111111111111111
’1ι moueri ut rotae Rip: mouer ........ A, moueri non animalia coro
10 aut incitatore Oohleras: ut initiatore A, 11 1111111111 coro, aut mina·
tore Rip 16 uidetur Goth 17 possumus Rip 18 creduntur Rip
“eoo A recipitis coto: ..cipitis Goth* 20 111 sort. ct qui Goth
uidetur fort. 211111111116111 11 iam Goth: otiamA 2211111 011111-
1111...,Α, illa Gora 2311111111θο111.....1111Α, ...uetat

Gora* 24 eq. et hoc alia 0111111111.Ι . ... ..lia A, colere animalia Goth
qa

 

