mmmmmmwo m

Ῐιῗ11111 11111 post lauacrum inremissibilia constitui ‘tsiquidem
(leuno ablui non licet. agnosce et in sequentibus Paulum
1111111111 immobilem disciplinartum cibi uentri, et uenter
ciliis, deus et 11111 11 11111 11111111; cerpus autemnon
fornicationi, sed deo. faciamus enim hominem, ait 1
deus, ad imaginem et similitudinem nostram, 11 11111
bominem deus, ad imaginem et similitudinem dei 11111

illum. deminus eorpori; 11 sermo enirn caro factus 111.
1111 autem et dominum suscitauit 1111111111111111
per uirtutem suam, propter corperis seilicet 1111111111 10
illue tideo: non scitis corporatuestramembra Christi?
1111111Ο11111111111.11111111 euertit etemplum 1111,
11 ego illud' 111 triduo resuscit t.ab0 11111111 membra
Christi faciam membra fornicariae? non scitis, qued,
qui adglutinatur fornicariae, unum corpus efficitur? 11
11111 enim due 11 unam earnem. qui autenr adgluti-
natur dcmine, unus est spiritus. fugite fornicationem.

si reuocabilem uenia, quomodo fugiam moechus denuc futurus?
nihil profecero, si eam fuger03 unum ero corpus 1111111111-
nicando adglutinabor. omne delictum quod admiserithomo 20
11111 corpus est; qui autem fornicatur, 11 eorpus suum
peceat. ac ne hoc dict tum in 111111 tram fornicat 111111 inuaderes,
1111 rern 11111, 111 domini 11111111 us aufere ttibi, et tChristo,
sicut disposuer·t,ataddicit,etnon estis uestri, 1111111 oppo-
nens, empti enim estis pretio, sanguine scilicet dominu 11
glorificate et 1111111 deminum 11 corpere uestro. hec
qui praecipit, uide an ignouerit ei, qui dedecorauerit deum et

3] 1 Cor. 6, 13. 5] Gen. 1, 21 sqq. 8] Ioh. 1, 14. l 0116, 14.
mmmm.mmamrwmmmm

4111111111 Lat 5d0min0 Lat 8et dominus Lot 9suscitabit
(111· 1111111111 Β ll non ideo Β ,· non 1111611 non alterum quoque
del. Urs 18 uenia cer: ueniam Β moechus (rer.- moechnm Β
19 profecero d,pr0fieere13,fece1·0 Gal si 0, si ergo Β 21 qui Gal:
quae Β 1311111111, (1111111111 1111111 Β, 111111 Gel 24 addicit
(1·1111111111111111 apponens Urs 261111101111111111 27 igno·
uerit Ger.- ignorauerit Β 1111111111111 (leudomarum Β deum 0, ,
dominum B

 

