V. Scorpiace 5-6. 157

roda resurrectionem. pyctes 1111 111 queritur dolere se, nam
111 111111 premit uulnera, palma sanguinem obseurat; plus '
latoria tumet quam iniuria. hunc 11 laesum existimabis,
uem uides laetum? sed nee uictus ipse de agonotheta casum
rum exprobrabit. deum dedecebit artes et disciplinas suas 5
11111111 medium, 11 hoc saeculi spatium, in spectaculum
ominibus ,11 angelis et uniuersis potestatibus? carnem atque
111111 probare de cous,tan,tia atque tolerantia? dare huic
almam, huic honorem, illi ciuitatem, ,1111] stipendia? etiam
rosdam reprobare et castigatos oum ignominia submouere? 10
mirum praescribis deo, quibus temporibus aut modis aut
cis ,de familp‘a sua iudicet, quasi non 11 praeiudicare iudici
ssgruat. qrrid 1111, 11 1]1111111]111111 nominein martyria
Lem exposuisset, sed et proprii prospectus, nonne oportebat
um habere aliquem spei cumulum, cui studium suum, co· 15
ret uotumque suspenderet, quo eniteretur ascendere, ,cum
1111] quoque officia 11 gradus aestuent? aut quomodo
dtae ,mansion es apud patrem, si uon pro uarietate meri-
um? quomodo et 111111, abs tella 11111111 in gloria, nisi
1111111111111 radiorum? 1111111111111111111111111-11
rebat sublimitati 111111111111 aliqua ]111111,,11 tale quidesse
›rtuerat illud emolumenti, quod magno 11111 111111 ],,111111
11111, tormento, morte. sed respice conpensationem, eum
ὀ 11 anima “dependitur - quibus in homine carius nihil

11] of, 1 cor. 15, 41.

nam A, non Β 211111111Α1111. uulnera om. A plus uictoria
,11 quam iniuria Rip: plus uictoria 11111111 iniuria A, plus uio-
a tuum est quam iniuriatum Β, 1111 uictoriatum est quam iniuriatum
n, plus uictoriarum est quam iniuriarum Lol, plus 11111111 tamen est
m iniuria Harrtso'os, plus uictoria tum est quam iniuria 1111 dago-
.eta A 5dedecebit B, decebit ABmp 61111111111ΑΒ111,11111-
nB saeculo A corr. 1111111 ea carmen A 9stipendium Β
praescribes Β 1211111111 1111111111 Α 13111 Get 1111
un A, nunc 1111 Β, 11 111 Gal 1411111Β 17g1·aduB 181111Α
‚A 20 praetereaforl. 21 sublimitatis [bs claritati ael 22111-

11 ....... 11111 Α,· 111111 euomuisse 11111 01111111· uallet ailad
se 1111111 24111111 111111Β

 

