ΠΙ. Ad nationes lib.I 15—16. 87

quam nationem uacantenr ab eis, quae Ι omne hominum genus
ad incestum trahunt. si qua gens concubitu ipso 111 aetatis
111111111111111111, ne dixerim libidine 1111111111, caret, ea
111111111 carebit incesto. siqua ab humana condicione pri-
uata 1111111111 natura remota est, ut neque ignorantiae neque 5
errori neque casui opposita 1 ,si,t, ea erit quae sola Christianis
respondere constantius possit. 1 respicite igitur luxuria inter
errores et uentos fluctuante, 11 desunt 1 populi, quos adhoc
sceleris incursent lata uada 11 111111 1111111. 1 ,inppimis oum
infantes uestros alienae misericordiae exponitis 1111111111111- 10
ι111111 melioribus parentibus, obliuiscimini quanta materia in-
cesti 11111111111111111, 1111111111111 casibus aperitur? plane
exaliqua disciplina 1 ,seueripres 111 11111 11111111 eiusmodi
euentum a libidine temperatis 1 ,quopunque loco, dorni 111
peregre, ut non dispersio seminum et saltus ubique 1 Ι1111111111 1
nescientibus filios edat, quos 1111111 postmodumparentes aut
alii l,filii incursent, quando etiam aetatum moderatio libidine
exclusa sit. 1 ι1111111111Ι adulteria, quotcunque stupra, quot-

cunque publicatae libidines 1 ,siue , 1111111 111 ambulatorio titulo,
tot sanguinis mixtiones, 1 ,tot compagines geuene, tot inde 20
,7111111111 11111111111; unde adeo mimis 11 11 comoedis ergu-
mcntorum uenae fluunt, unde ista quoque talis 111111111111111
erupit, Fusciano praefecto 111-1111111111. pusio honeste natus
1111111111 neglegentia comitum ultra ianuam progressus iter

5 quedam A, quodam Goth, quadam M. chesoicuaus 7 luxuria scripsi:
luxuriem A 8ut 01111111 uentos A, euentus Huotelius fluctuante
scripsi: fluctuantem A 9111111 erroris Gotb:asper erroris A inprimis
Gotb 10 adoptionem Gora 1111111111]11111111111111. Klase-
11111111 12 sumministraturGotb:summi ...... 111 11111111 ...... turA
1311111111111111· . . . . 11111 Haza, meliores Goth Ι1111111111 Rip quo-
cunque Gotb· 15 luxuriae Gotb 17 filii incursent Goth: .......... 1111 A,
..... incursent dotet .........sent Bor, . . . . . . sent Hild* 18 quot-
cunque G-otb: ......... Ab ...... Bar* ...... (dulteria) Halo* 1911111-
dines scripsi: libidinis A errores (genera 01111111) 1111 1111111 Goth,
....... A, 1111 1111111 (11111, 11111 1111111 Bou,
...... tatiuo Hild*, siue fiunt 1111111 fort. 20111 compagines Gotb:
........ gines A, ......gines Bait, Hild* 23 pusio honeste 11111
scripsi: punitione senatus A, cognitione senatus Gotb, punitione reatus
Rip, puer nobili genere natus Oeblerus 24 iter] et a Honorius

 

