III. Ad nationes lib. I 19-20. Π 1. 93

19v uestro, ant trabemJ 11 de oculo uestro, ut stipulam de alieno
extrahatis, emendate uosmetiplsos prius, ut Christianos punia-
tis. 6161 quod emendaueritis, 666 1166161116, 161616 611116
Christiani; immo si fueritis Christiani, eritis emendati. 1 discite
quid 16 uobis accusetis, et non accusabitis: recognoscite quid 5
161661616 666 accusetis et accusabitis patet iam 11166 nobie,
quantum aperitre potuerimus e pauculis istis libellulis, erroris
inspectio et ueritatis 1 recognitio. damnate ueritatem, sed iu-
spectam si potestis, et probate 1 errorem, sed repertum si
putatis. quodsi praescribitur uobis errorem 11661666 61611666 ro
ueritatem, a cur quod amatis et odistis uon uoueritis. 1

———-—

LIBER SECUNDUS.

1. Nunc de deis uestris, miserandae 66116666, congredi
6611616666] defensio nostra desiderat, prouocans ipsam oon-
soieutiam uestram 1 tadJ censendum, an uere dei, ut 661116, 66 15
falso, ut scire 666 uultis. haec euim 1161616116 661 erroris
humaui per artificem eiua, ue ignorantia erroris 1 tollatur„ >quo
magis rei 61116. patent oculi nec uideut; hiant aures 666
661,611661,; oor stupet 6611666, 666611 6611666 quod agnoscit.
demque si 16611616 pepuersitatem una praescriptione discuti 20
liceret, 16 expedIto 1 Lesset nuntiatio, cum omues istos deos
ab homiuibus institutos 666 1 magatia, ijam 11166 excidere fidem

18] 61116119. lo. Marah. 13, 14. 15.

1661 trabem Goth: au ....... A, aut ...... Goth* 3si nisi
Wa'saowo emendati si eritis Hortelios 5post. quid] quod Goth 6611661
Goth 7potdo1dmusA corr. paucis Goth libellatis A 1116666616
61916611116161616111661616616161116 qaid odistis Goth: oditis A 12 Ta R-
TVLLIANI · ADNATIONES Lu} IEXPLICIT · 1 INCIPIT LIBER II-
ADNATIONES 13 miseramdae A 16 materia Goth: ....ria A,
. . ,6116 Bal* 17 tollatur Rip: . . . . . . A, eruatur Goth, uacet oehlerus
19 audiunt Goth: au ..... A 2016616166666161161616(16116166 ..... r-
uersitatem A, 1661 ..... uersitatem 66111166* 21 66661 nuntiatio
Gora.- ...... 66116116 A 221166 negatis, iam Η66161166ε666 ........ am
A, non ,,,,,, am Bao, 666 ......... lap, 666 . . . . 6 iam Η1161*, 666
manifestam Goth, nouimus iam 0611166116

 

